AN	1338874
BÍ	1194301
AR	898707
AGUS	856233
IS	678055
AG	673684
LE	663052
NA	660024
DO	526579
GO	458180
DE	304296
SÉ	295900
SIN	243901
Ó	240522
É	212565
SEO	186776
CUIR	181783
MAR	181317
ACH	174944
DÉAN	169196
FAOI	150173
NÓ	142220
DUINE	139569
TABHAIR	123139
FÉIN	114602
NÍ	104620
AON	100018
AS	98622
CHUN	96082
EILE	94831
ABAIR	94140
MÉ	91318
TAR	91096
CUID	87857
MAITH	87286
FAIGH	86973
SÍ	81913
NÁ	79199
BLIAIN	75787
SIAD	75348
TÉIGH	74714
NUAIR	73679
IAD	67270
AMACH	63887
MO	63778
CÉ	62903
NACH	61995
BAIN	60640
CEANN	58819
GACH	55191
TÚ	54337
RUD	54179
Í	53027
CAITH	52901
GAEILGE	52339
TRÍ	52004
GAN	51455
FÉIDIR	50408
LÁ	48892
CHOMH	47797
FEAR	45850
ISTEACH	45573
FAD	45242
ÁIT	44613
BEAG	44314
AM	43223
CHUIG	41165
ÉIRE	41141
OBAIR	41108
CÉAD	40394
AMHÁIN	40383
TAOBH	39944
ANOIS	39654
CÉILE	38960
MAC	38875
FEIC	38852
NÍOS	38529
MÁ	37692
TEACH	37246
CEART	36986
GUR	36788
IDIR	36440
SCÉAL	35691
TÍR	35130
SAOL	34478
BITH	34266
ROIMH	33297
FÉAD	32801
CEIST	32045
ANSIN	31686
DEIREADH	30577
BEAN	29714
DÓIGH	29194
DÁ	28842
FIOS	28504
UAIR	28084
ALT	27940
TE	27935
POBAL	27643
COMHAIRLE	26702
ÉIRIGH	26648
I	26562
AGHAIDH	25884
CÉANNA	25607
ARSA	24844
SÚIL	24804
SCOIL	24328
SÍOS	24248
FÁG	24073
NUA	23826
GLAC	23487
ROINN	23302
ARÍS	23249
MAIDIR	23185
TEANGA	22658
CÁS	22609
ÚSÁID	22408
LEITH	22402
IARR	22310
TÓG	22263
ÓG	22201
NÍOR	21943
ANSEO	21747
THAR	21741
TUIG	21318
OÍCHE	21280
AIRE	21094
BAILE	20968
CAD	20675
LUCHT	20578
CÚRSA	20570
EOLAS	20451
IMIGH	20379
MÉID	20201
LEOR	20182
LEAN	20142
FADA	19749
CAINT	19700
LEABHAR	19448
SCRÍOBH	19367
ACHT	19367
SEACHTAIN	19340
FEIDHM	19266
LÁMH	19232
CEAP	19170
TARLAIGH	18832
AIS	18767
MÍ	18655
LÉIR	18331
ÁIRIGH	18246
ÁBHAR	18180
FÉACH	18134
BEALACH	18026
ARD	17888
PÁISTE	17800
MUINTIR	17616
AIRGEAD	17565
BÉAL	17516
FREISIN	17391
BORD	17242
RIALTAS	17068
UILE	16985
SIÚIL	16973
BUNAIGH	16799
GABH	16740
DIAIDH	16713
STÁT	16678
AINM	16634
SUAS	16591
ATHAIR	16474
DIA	16453
FÓS	16267
ÁR	16245
EA	16122
SEIRBHÍS	16012
ÉIGIN	15903
CLÁR	15899
TALAMH	15890
BUAIL	15819
RIAMH	15742
MUID	15674
FOCAL	15618
TÚS	15570
MISE	15445
BEIRT	15355
FIÚ	15245
LINN	15154
FAN	15095
DAR	15095
CONTAE	15046
FOIREANN	14993
MEAS	14984
MEASC	14818
LEAG	14740
BÓTHAR	14670
LABHAIR	14610
CLOIS	14603
CÓNAÍ	14567
CEOL	14513
BÁS	14453
CUR	14433
NÁR	14369
TOSAIGH	14277
CEANTAR	14238
ÚDARÁS	14229
LÉIRIGH	14216
GÁ	14161
THART	14077
MINIC	14063
CLUICHE	13749
ANUAS	13606
IOMLÁN	13560
SEÁN	13474
CÓIR	13454
CONRADH	13452
IONAD	13269
UISCE	13126
DÍREACH	13115
GEALL	12774
OILEÁN	12767
CINN	12704
LEITHÉID	12664
CUMA	12657
CÚPLA	12545
OIDEACHAS	12527
BEIR	12517
MOL	12332
AOIS	12312
CINEÁL	12193
INIS	12079
OIREAD	12079
LÍON	12028
PÁIRTÍ	12023
BALL	11963
LÁN	11932
SIAR	11771
CÚIRT	11759
CATHAIR	11713
MÁTHAIR	11598
NÁISIÚNTA	11591
SAMPLA	11560
LIG	11543
DORAS	11541
UÍ	11528
OIFIG	11516
TIMPEALL	11471
TARRAING	11374
BUN	11353
COS	11233
ÉAGSÚIL	11202
DÚN	11182
CÁIN	11112
CÓRAS	11092
ISTIGH	11077
FORBAIR	11067
POST	11025
AIRTEAGAL	11007
CROÍ	11003
MÓRÁN	10956
RITH	10892
SEISEAN	10844
SEAS	10749
BARR	10726
DÁIL	10695
SIÚD	10689
TRÉIMHSE	10658
IMEACHT	10540
SÁSTA	10418
BREÁ	10400
AMUIGH	10351
CÚIS	10333
RÉIR	10316
DEIS	10310
ÁIRITHE	10299
ÁITIÚIL	10279
SAOTHAR	10269
COISTE	10221
AIMSIR	10052
MAIDIN	10048
TORADH	10015
INNIU	9941
SUIGH	9905
BREIS	9889
EACH	9888
FUIL	9869
TOSACH	9807
TUAIRIM	9779
BÉARLA	9752
LÁTHAIR	9745
EALAÍN	9745
COMHLACHT	9744
DOMHAN	9710
COINNIGH	9692
TIT	9685
DÁN	9679
CAOI	9678
MURA	9645
MEÁN	9643
TÍ	9586
SRÁID	9566
GNÓ	9562
DEIR	9475
TAMALL	9465
MÁIRE	9428
FÍOR	9426
SEOL	9412
CHEANA	9397
IARRATAS	9363
CAILL	9355
MÚINTEOIR	9303
GAILLIMH	9279
CARA	9276
SEOMRA	9273
BREATHNAIGH	9193
GEARR	9189
COSÚIL	9171
LUAIGH	9146
DLÍ	9043
IARRACHT	9032
CÚIG	9013
NÓS	9008
SULA	8982
ÁFACH	8980
MÍLE	8939
RÍ	8926
SLÍ	8916
ÚD	8911
SAOR	8911
FOILSIGH	8889
ANN	8880
CREID	8876
LUATH	8835
DEAS	8834
FÁS	8773
IÚL	8773
SÍL	8768
GRÚPA	8729
COLÁISTE	8726
LÁIDIR	8659
UM	8649
FÁTH	8642
TREO	8613
DÉAG	8613
FADHB	8609
CÁ	8536
SLÁINTE	8508
COINNE	8507
CÚL	8505
PLÉIGH	8504
CAS	8461
DARA	8448
AONTAIGH	8429
SAGART	8429
MAIR	8419
SÓRT	8410
EORPACH	8410
TÁBHACHTACH	8410
CEAD	8376
MÍR	8373
DON	8323
DÓ	8318
BONN	8304
BEO	8298
ÍOC	8262
DUBH	8216
SCÉIM	8181
SEANS	8159
FÓMHAR	8133
BOCHT	8116
AITHIN	8099
COR	8028
COGADH	8009
POIBLÍ	7955
THIAR	7941
AMHRÁN	7912
TUILL	7908
FOGHLAIM	7864
LACHA	7833
CAILÍN	7825
GAOTH	7744
CÉIM	7736
CEATHAIR	7716
BIA	7692
DREAM	7664
CUMAS	7653
AMHLAIDH	7648
AT	7627
TRÁTH	7604
CLANN	7600
LEANBH	7571
LEAS	7558
FONN	7550
OSCAIL	7548
STAIR	7546
CRÍOCH	7529
BRÍ	7521
ATHRAIGH	7520
CÚRAM	7513
OLLSCOIL	7497
CEANNAS	7492
SEACHAS	7473
ÓL	7465
COSAIN	7461
CIBÉ	7453
DÍOL	7410
IONTACH	7401
ROINNT	7394
IMIR	7388
MÁS	7387
LOCH	7345
ABHAILE	7345
ATHRÚ	7235
LEIBHÉAL	7221
FORBAIRT	7217
CUMHACHT	7206
CUMANN	7205
TOISC	7172
BÁD	7145
GRÁ	7123
IONANN	7123
SOLÁTHAIR	7119
CRANN	7040
OCHT	7026
TACAÍOCHT	6986
PÁIRT	6962
FARRAIGE	6952
CÓNAIGH	6933
CLOCH	6920
CINNTE	6904
SINN	6873
GLAN	6823
COMÓRTAS	6798
SOLAS	6797
FOIRM	6774
TEASTAIGH	6712
TUAISCEART	6711
TEIDEAL	6708
LITIR	6698
GNÉ	6686
PLEAN	6684
SUIM	6652
CRUTHAIGH	6648
PÁIRC	6642
BEATHA	6615
TEAGHLACH	6599
LÉANN	6592
BÓ	6590
MÓR	6553
AITHNE	6547
ROGHA	6542
BRIS	6532
POINTE	6522
BAILIGH	6513
CUAIRT	6505
DATH	6493
SASANA	6488
OLC	6485
IM	6474
FILE	6465
BOG	6448
LEATH	6443
SÓISIALTA	6420
LAGHAD	6406
FÉILE	6390
UASAL	6351
CONAS	6344
LÉIGH	6309
DEACAIR	6308
CEANNAIGH	6304
LORG	6302
AONTAS	6294
CLOG	6289
TÉ	6287
MARAIGH	6277
THUAIDH	6269
DÍRIGH	6261
GNÍOMH	6254
GRIAN	6241
DÓCHA	6232
SOCRAIGH	6225
ÚR	6216
DEIREANACH	6200
FREAGRA	6195
COMHPHOBAL	6190
CUÍ	6181
ARM	6157
BUACHAILL	6153
DÁTA	6152
DOMHNACH	6151
DUL	6149
BÁN	6147
ÉIGEAN	6141
AMHRAS	6139
SCAOIL	6128
SIBH	6126
LÁR	6121
PÍOSA	6111
THÍOS	6103
TRÁCHT	6103
LÍNE	6099
ÓR	6096
SEACHT	6076
TRÁTHNÓNA	6059
ÉIST	6058
RANG	6047
SAMHRADH	6044
LIAM	6012
FÓILL	5990
DÚCHAS	5987
TURAS	5982
OS	5982
MÓ	5945
ITH	5931
TUAIRISC	5923
SPEISIALTA	5920
CUIMHNE	5904
COMHAIR	5902
TÉARMA	5880
CUIREADH	5879
LUIGH	5873
BEITH	5873
RIAIL	5852
MEIRICEÁ	5847
FÓGRA	5830
THUAS	5825
PÁIPÉAR	5823
BEART	5819
TAGAIR	5803
CABHAIR	5789
SRAITH	5782
TREOIR	5779
LÉAMH	5766
TINE	5747
ÁIREAMH	5686
CORP	5661
CRAOBH	5659
OIFIGEACH	5658
NIGH	5652
FILL	5632
MIAN	5631
CULTÚR	5603
DEARA	5571
SIOPA	5568
ÉIREANNACH	5561
MÍNIGH	5519
AMHARC	5516
OIBRIGH	5502
REACHT	5497
CUIMHNIGH	5482
INTINN	5468
POLASAÍ	5437
CAPALL	5420
SCANNÁN	5410
FREAGAIR	5396
GNÍOMHAÍOCHT	5392
BUA	5389
ÚDAR	5378
LEABA	5371
COMHALTA	5366
TUISMITHEOIR	5350
DEICH	5348
RÚN	5337
TEILIFÍS	5337
DEARG	5320
TAGAIRT	5313
FREASTAIL	5309
EAGLA	5298
BAINT	5290
L	5288
SLÁN	5286
AINNEOIN	5262
GARDA	5243
BRAITH	5238
LEASAIGH	5225
CEANGAIL	5222
LAISTIGH	5218
RAIDIÓ	5217
ÉADACH	5208
TIONCHAR	5205
IDIRNÁISIÚNTA	5201
EAGRAÍOCHT	5178
AIRD	5178
FÁILTE	5164
AER	5121
PÓS	5118
BEAGÁN	5112
DRÁMA	5108
CAIGHDEÁN	5103
FICHE	5097
LUACH	5094
PICTIÚR	5093
DÉANACH	5085
AIRGEADAS	5084
DOMHAIN	5074
SISE	5051
FEIDHMIGH	5030
COINNÍOLL	5029
SLIABH	5026
RÉITIGH	5022
RÉIDH	5009
FÍRINNE	4989
FOINSE	4976
RÉ	4971
NEART	4969
COMHAR	4960
TUSA	4947
OIFIGIÚIL	4939
UACHTARÁN	4920
TOIL	4902
MODH	4893
CUM	4888
SCRÍBHNEOIR	4888
TRIÚR	4886
LEIGHEAS	4836
SCRÚDÚ	4821
NOLLAIG	4818
PLEANÁIL	4814
FÓGAIR	4801
CUIDIGH	4790
PEADAR	4764
ROGHNAIGH	4763
IONTAS	4762
SMAOINEAMH	4741
CUIDEACHTA	4731
STOP	4730
CUNTAS	4729
CREIDEAMH	4729
AONAR	4724
PÁIRTEACH	4721
TAISPEÁIN	4714
GEAL	4710
FILÍOCHT	4701
BAOL	4667
TIARNA	4665
CIALLAIGH	4659
LÁITHREACH	4635
COIMEÁD	4626
MARBH	4625
CRÍOCHNAIGH	4618
SMAOINIGH	4603
TEACHT	4597
DEOCH	4592
PARLAIMINT	4589
ÁLAINN	4573
GREIM	4555
CARR	4555
FOSTA	4551
STAIDÉAR	4549
SUÍOMH	4542
AIMSIGH	4538
GÉAR	4534
DALTA	4510
GAR	4497
DEO	4483
FAISNÉIS	4483
COSTAS	4474
PORT	4471
TROM	4470
FIANAISE	4466
DROIM	4465
DÁIRÍRE	4457
IOMPAIR	4441
TROID	4436
ANAM	4434
LEAGAN	4427
TEAGASC	4416
CRUINNIÚ	4416
EAGRAIGH	4409
BHUEL	4406
ÓCÁID	4395
CODAIL	4393
UIMHIR	4382
TUATH	4379
BRATH	4356
DOCHTÚIR	4351
FIAFRAIGH	4351
CIALL	4345
ARDAIGH	4343
BUAIGH	4336
OIDHREACHT	4326
CINNTIGH	4308
ABHAINN	4279
DEIMHIN	4275
COTHAIGH	4267
Á	4267
GLAS	4259
AIRDE	4257
SOILÉIR	4253
PEARSANTA	4242
FORAS	4228
AISTRIGH	4223
SPÉIS	4221
DUALGAS	4217
INÍON	4213
DEARMAD	4203
SÍN	4200
PRÓISEAS	4195
SPÓRT	4190
FOSTAÍOCHT	4173
BANC	4159
GLEANN	4157
LITRÍOCHT	4149
COMHLÍON	4146
SEAN	4143
POLAITÍOCHT	4140
RÉIM	4119
RÁITEAS	4118
IARTHAR	4117
SONRAIGH	4107
GNÁTH	4100
BEARTAIGH	4100
GUTH	4096
BRONN	4080
DOCHAR	4070
SLUA	4070
CINNEADH	4063
NUACHTÁN	4051
RADHARC	4051
CION	4049
IASC	4038
DÁR	4035
SPREAG	4019
MARGADH	4018
TOGHCHÁN	4008
COMHAONTÚ	4005
BRÚIGH	4004
DIABHAL	4000
DAONNA	3995
LEATHAN	3994
SOCRÚ	3979
TADHG	3978
FEACHTAS	3976
CLUB	3974
DEARTHÁIR	3966
FORMHÓR	3960
ORDÚ	3950
BLÁTH	3950
NUACHT	3949
RIACHTANAS	3944
FUINNEOG	3941
TEORAINN	3934
TUISCINT	3927
GAIRID	3920
TRASNA	3919
TAISTEAL	3919
MALAIRT	3915
SUÍOCHÁN	3914
THALL	3913
ÁIS	3913
AINMHÍ	3912
NÓIMÉAD	3910
ÍSEAL	3904
LIOSTA	3890
CAIBIDIL	3885
FEABHAS	3885
GÁIR	3873
SIÚL	3871
CARRAIG	3868
TACA	3865
TRÁ	3840
GLÚIN	3838
STIÚRTHÓIR	3837
CUMARSÁID	3832
POLAITIÚIL	3831
SAN	3815
MAITHE	3811
CNOC	3806
CAITLICEACH	3798
TAIGHDE	3793
IMREOIR	3790
AIGNE	3779
EARRA	3779
AONAD	3767
CEADAIGH	3765
DÚIL	3759
MALL	3758
SAGHAS	3757
DUAIS	3754
BALLA	3751
TAITIN	3750
TÁBHACHT	3747
OIREACHTAS	3726
MÉADAIGH	3726
SATHARN	3722
COMHARTHA	3715
MÁLA	3711
PÉ	3711
CAISLEÁN	3707
SCIL	3686
SAIGHDIÚIR	3684
MÚIN	3667
SÍOCHÁIN	3662
NÓTA	3657
TAITHÍ	3657
NAOI	3655
INSTITIÚID	3654
DIÚLTAIGH	3637
MEALL	3618
CUSPÓIR	3618
ÁBALTA	3617
AINMNIGH	3610
STÁISIÚN	3606
VÓTA	3605
GINEARÁLTA	3604
GLÓR	3601
RIACHTANACH	3595
IMNÍ	3592
GNÍOMHAIGH	3590
GLUAIS	3587
MOTHAIGH	3583
CEANNAIRE	3582
ANÍOS	3582
EAGLAIS	3573
BAINISTEOIR	3572
CATHAOIRLEACH	3567
EOLAÍOCHT	3561
DEONTAS	3556
ORDAIGH	3542
RIALTA	3541
TEACHTA	3540
OSPIDÉAL	3540
BILLE	3537
CILL	3536
TEAGMHÁIL	3535
COMHRÁ	3522
FOIRGNEAMH	3519
TIONSCAL	3504
EOIN	3499
CRUINNIGH	3499
NOCHT	3489
TADA	3488
TUARASCÁIL	3488
RIALACHÁN	3485
BAC	3484
CLOIGEANN	3477
PARÓISTE	3475
AIDHM	3474
TRUA	3469
GÁIRE	3467
CLÓ	3458
ÉAN	3456
GEARÁN	3456
BUÍOCHAS	3455
EACHTRA	3451
ADHMAD	3448
POLL	3433
GLAOIGH	3428
SCRÍBHINN	3421
SAMHLAIGH	3408
SPÉIR	3408
CRUINN	3407
SCÓR	3390
MILLIÚN	3382
ÉILIGH	3378
IONCAM	3359
FUAR	3356
LEATHANACH	3355
RÁTA	3348
TEIP	3345
LONDAIN	3319
GAOL	3310
BREAC	3298
TIMPEALLACHT	3296
EASPA	3272
GALAR	3271
GASÚR	3261
GORM	3258
DEACRACHT	3258
OILIÚINT	3255
CAIDREAMH	3251
CIÚIN	3242
CAN	3236
MÁRTA	3228
CRUA	3227
IARRTHÓIR	3224
BOSCA	3217
PEIL	3212
AITHEANTAS	3212
THEAS	3201
ÉINEACHT	3194
TRAIDISIÚN	3189
ULLMHAIGH	3183
RÉIMSE	3181
CLÉ	3180
LUAN	3179
CEANGAL	3172
CAITEACHAS	3171
PUNT	3170
SCRÚDAIGH	3166
GLUAISEACHT	3152
POBLACHT	3146
BEARTAS	3145
CATH	3145
URLÁR	3131
TRIAIL	3129
SEASAMH	3126
FUINNEAMH	3124
BÉIM	3117
TÓIR	3114
COITIANTA	3107
ÉISTEACHT	3101
COTHROM	3098
MUIRE	3095
SROICH	3092
CÁL	3078
FORÁIL	3077
BAINISTÍOCHT	3076
FOSTAÍ	3068
CORCAIGH	3066
BRÚ	3059
TAIFEAD	3045
SCRIOS	3043
NÁDÚRTHA	3040
BUNSCOIL	3033
EAS	3033
SAOTHRAIGH	3033
IOMAÍ	3028
SCOLÁIRE	3026
TEANN	3021
LÉIRIÚ	3021
MUNA	3020
BINN	3005
AIBREÁN	2999
ÉIFEACHT	2994
BEAGNACH	2992
BUILLE	2990
DÓTHAIN	2987
MÁISTIR	2978
TOR	2977
NÍL	2974
B	2962
CROCH	2951
AMHAIL	2949
FÓRSA	2939
ORD	2938
DÉANTA	2932
COMHDHÁIL	2932
TAOISEACH	2931
DOMHANDA	2930
MADRA	2916
SEILBH	2915
ÓIGE	2913
LAOCH	2911
INIÚCH	2904
SLIOCHT	2900
COMHAIRLEOIR	2888
STAD	2881
FINE	2876
SÍLE	2874
LONG	2868
ÉIFEACHTACH	2868
LASMUIGH	2866
GLOINE	2865
BREITHIÚNAS	2863
SÁRAIGH	2849
ON	2843
CRAICEANN	2843
CUIMHIN	2841
COSC	2836
BRIAN	2835
TIONSCADAL	2835
IASACHT	2833
FEASTA	2833
IAMH	2830
CLEACHT	2829
LEASÚ	2821
LIMISTÉAR	2819
CEITHRE	2815
EANÁIR	2813
CÓSTA	2812
BABHTA	2811
ÉILEAMH	2810
IONSAÍ	2808
AISTEACH	2808
C	2808
IONADH	2800
TEAS	2797
MÉAD	2792
AÍOCHT	2788
TIONSCNAMH	2788
CÓIP	2785
BUNÚSACH	2783
TAE	2782
CÁILÍOCHT	2780
RÁS	2773
BRÓG	2771
TOGH	2763
BREITH	2763
BUÍ	2761
CRUTH	2746
ÁTHAS	2745
ANONN	2744
TUILLEADH	2740
TÉACS	2739
MUIR	2735
SUNTASACH	2733
TACAIGH	2732
TAISPEÁNTAS	2726
FEIRM	2719
SEAL	2718
STRUCHTÚR	2715
IRIS	2700
PRÍOSÚN	2699
SMACHT	2699
EISIGH	2695
MUC	2680
HALLA	2676
ANOCHT	2671
DONA	2660
EALAÍONTÓIR	2659
AGALLAMH	2655
RÉITEACH	2651
FÉAR	2648
COIS	2645
COMHTHÉACS	2643
RÓL	2638
EOL	2632
IOMPAR	2628
FEIRMEOIR	2628
FOR	2626
COSÚLACHT	2623
DAINGEAN	2617
LAG	2616
FAITÍOS	2615
SAOIRE	2614
PÓCA	2608
COMHLUADAR	2606
ARAON	2604
CULTÚRTHA	2602
PRÍOBHÁIDEACH	2600
DÓCHAS	2600
TEANNTA	2600
GLÉAS	2596
ANURAIDH	2589
LÉITHEOIR	2589
MICHEÁL	2588
MISTE	2587
NÁISIÚN	2582
BRÉAG	2576
GUNNA	2571
BUS	2568
CLÚDAIGH	2563
CARN	2557
FÁN	2551
CAORA	2550
INFHEISTÍOCHT	2550
PLANDA	2546
CEADÚNAS	2545
OIRIÚNACH	2540
LAS	2533
VÓTÁIL	2531
COIMISINÉIR	2531
ANIAR	2530
DEARC	2529
MOILL	2525
CINE	2525
DEIN	2524
DÉANAÍ	2522
SNÁMH	2519
STIÚIR	2518
AIRIGH	2517
IOMCHUÍ	2515
SPÁS	2515
CNÁMH	2513
RABH	2511
BAINNE	2503
CAOL	2500
GÉILL	2491
CAOIN	2490
DRUGA	2489
CÁRTA	2487
CRÍOST	2487
SON	2485
ACHAR	2483
UBH	2481
BHUR	2481
POLAITEOIR	2474
OLLAMH	2472
CÚIGE	2468
CABHRAIGH	2467
LEANÚNACH	2459
FADÓ	2456
UACHTAR	2455
D	2444
S	2442
UAIREANTA	2442
COMPARÁID	2442
SÉIPÉAL	2440
GRUAIG	2435
GORT	2433
IONAS	2428
MAOINIGH	2428
DEIRFIÚR	2427
AIFREANN	2422
RÍOCHT	2422
SIMPLÍ	2421
PRAGHAS	2417
NEAMHSPLEÁCH	2416
LAGHDAIGH	2415
GLACADH	2409
REACHTAÍOCHT	2407
OIBRIÚ	2401
GEIMHREADH	2398
DEARBHAIGH	2396
LÉARGAS	2394
LONNAIGH	2392
IARRAIDH	2392
TRAIDISIÚNTA	2392
CEILTEACH	2392
MUINÍN	2390
BÁIGH	2388
CURACLAM	2388
BUIDÉAL	2382
AE	2377
EASPAG	2373
FOSTÓIR	2365
STÁDAS	2363
SRUTH	2363
ABAR	2362
DÓNALL	2359
DÍOSPÓIREACHT	2350
PEARSA	2342
FEOIL	2342
TOSNAIGH	2342
CLÁRAIGH	2340
FOLÁIR	2340
DROICHEAD	2338
BREITHEAMH	2338
DÍTH	2332
SCRÍBHNEOIREACHT	2327
FEABHSAIGH	2324
COMHRÉIR	2324
DÍLIS	2323
TÁBHAIRNE	2322
LÚNASA	2321
STÍL	2320
RIAR	2319
SEACHAIN	2319
DORCHA	2317
LÍ	2316
DÚSHLÁN	2316
DOBHAR	2315
GNÓTHAIGH	2315
CÚRAMACH	2314
GLUAISTEÁN	2314
TÁILLE	2313
ÉIRÍ	2310
MISNEACH	2310
IOMPAIGH	2309
CAT	2308
LOCHT	2308
ÉADAN	2305
ÉIS	2304
DÉILEÁIL	2304
MÓIN	2300
MEON	2299
RÚNAÍ	2299
FAIR	2298
RÉIGIÚN	2298
SLAT	2291
MEASÚNAIGH	2291
CROS	2289
ÉALAIGH	2289
DIFRÍOCHT	2285
FÉACHAINT	2278
MAINISTIR	2271
DEARCADH	2269
FEABHRA	2268
ÚRSCÉAL	2268
STAID	2267
CORN	2265
ÉASCA	2263
DÚICHE	2259
SCÉALA	2255
SCAIP	2255
PRIONSABAL	2252
RIAN	2251
BLAS	2242
CEATHRAR	2235
TRÉITH	2232
LEAR	2230
AISTE	2228
EACNAMAÍOCHT	2228
SCOTH	2225
OLA	2221
BRÓN	2221
DRAÍOCHT	2218
LIÚNTAS	2217
TÓIN	2216
DEISCEART	2215
CATHAOIR	2210
DRUID	2208
TRAEIN	2207
CISTE	2206
TÉAMA	2203
DIFRIÚIL	2194
TAIRG	2192
AISTEOIR	2191
LEABHARLANN	2190
TRAENÁIL	2187
FREAGRACH	2185
ABAIRT	2184
SOCHAR	2178
FURASTA	2176
CLUAIS	2171
OCRAS	2170
FÁIL	2168
BÁISTEACH	2167
SOLÁTHAR	2166
DÉANAMH	2165
FAOISEAMH	2163
STÁN	2162
BRÁTHAIR	2153
EAGARTHÓIR	2152
DÍCHEALL	2151
RÁ	2147
CÍOS	2142
ÉAG	2138
DAONRA	2137
IONADAÍ	2134
PÓILÍN	2132
NASC	2131
GRADAM	2127
MAÍGH	2124
BOLADH	2122
GNÓTHACH	2118
TRÁDÁIL	2110
ARÁN	2109
DEOIR	2108
CÁILIGH	2103
CEATHRÚ	2101
TÓGÁIL	2101
SPIORAD	2100
TOBANN	2096
SEINN	2096
SONRA	2095
CAINTEOIR	2095
FOSTAIGH	2093
DIARMAID	2092
CROITH	2090
CAITHEAMH	2087
DRÁMAÍOCHT	2086
TOBAR	2082
SÁBHÁIL	2080
DEAR	2079
COMHARSA	2074
CROM	2073
BUNTÁISTE	2073
RANNÓG	2071
DÚISIGH	2068
ÚDARAIGH	2062
RIALAIGH	2061
LÉIM	2057
EAGRAS	2055
BUAN	2053
N	2053
PÓSADH	2053
BÉILE	2052
CRÉ	2049
BEARNA	2049
MAGADH	2046
SUÍ	2046
AISTRIÚCHÁN	2045
COILL	2041
SÍNIGH	2038
BOLG	2036
ÓSTÁN	2034
MAOIN	2032
IOMAÍOCHT	2032
SCAR	2031
MULLACH	2030
LEITHSCÉAL	2030
BLIANTÚIL	2029
AMÚ	2028
ACHAN	2027
CÚNAIGH	2026
CEOLTÓIR	2026
EISEAN	2025
COITINNE	2023
IONSAIGH	2022
EARNÁIL	2022
NÁIRE	2020
BUNÚS	2020
AMÁRACH	2017
PINSEAN	2016
RUAIRÍ	2014
IONANNAS	2014
TROMLACH	2010
ANALL	2003
DÁLA	2003
EACNAMAÍOCH	2000
RINN	1991
SÁCH	1989
GNÁCH	1978
MOLADH	1976
SCÁTH	1973
SAMHAIN	1972
FÍON	1968
FÓD	1967
LEATHNAIGH	1967
CLADACH	1966
DIAN	1964
ÁRA	1963
TRÉIG	1962
FIACAIL	1961
RAON	1960
ÁDH	1959
BARÚIL	1959
SOS	1956
BUNADH	1955
SÉAN	1947
SÍOL	1946
MÉADÚ	1946
CRAOL	1945
MARC	1945
SINSEAR	1943
IMEALL	1940
ÍOMHÁ	1936
ÍOSA	1933
OTHAR	1931
SAIBHIR	1931
TAITHIGH	1931
GUALAINN	1930
BÉALOIDEAS	1927
TRÍOCHA	1923
UIRLIS	1922
CODLADH	1920
IASCAIREACHT	1920
AICME	1916
MONARCHA	1913
STAIGHRE	1911
FIONTAR	1910
FUAIM	1908
AITHEANTA	1901
TEICNEOLAÍOCHT	1900
CÚINNE	1900
MACHNAMH	1899
AMHARCLANN	1896
CAOMHNAIGH	1891
GAIRM	1884
CISTIN	1882
IARANN	1881
SEANCHAS	1880
STRAITÉIS	1878
OSCAILTE	1878
LITEARTHA	1876
DÉARDAOIN	1875
GNÍOMHACH	1874
TOST	1873
SÁIGH	1872
TIRIM	1868
TUARASTAL	1865
SOCHAÍ	1864
IRISEOIR	1864
CÚNAMH	1864
GEALACH	1862
OLLTOGHCHÁN	1859
ASAL	1858
TURASÓIREACHT	1857
LEANÚINT	1856
INNE	1855
BÁIRE	1852
PROTASTÚNACH	1850
COIMHLINT	1850
FOLAMH	1847
DEARBHÚ	1846
PÁ	1845
UCHT	1844
AITHRIS	1842
TRIOBLÓID	1842
ÓGLACH	1840
FAIRSING	1838
AILL	1837
FULAING	1835
EARRACH	1834
TODHCHAÍ	1831
CEIRD	1828
ACHOMHARC	1825
CÁILIÚIL	1819
AOS	1818
ACMHAINNEACH	1816
RIARACHÁN	1815
MAOLAIGH	1814
SLÁNDÁIL	1812
GREANN	1812
GARBH	1809
BRIATHAR	1807
CRÍOSTAÍ	1803
TAIRBHE	1801
CÚITEAMH	1801
GEATA	1800
DOICIMÉAD	1796
ÍOCAÍOCHT	1793
TÍOR	1790
DAMHSA	1790
PIOC	1785
BEANNAIGH	1783
TALMHAÍOCHT	1780
LIATH	1779
ALBAIN	1779
UAFÁSACH	1779
NAMHAID	1775
LÉITHEOIREACHT	1775
CEACHT	1771
SÁSAIGH	1769
MAIDE	1769
CARACHTAR	1765
TITHÍOCHT	1764
SÓISIALACH	1762
NAOFA	1762
CLAÍ	1761
OIRTHEAR	1760
STÓR	1757
BUNREACHT	1757
SAORÁNACH	1753
CIONTACH	1751
IOMARCA	1751
MEABHRAIGH	1750
ADMHAIGH	1746
MÁIRT	1745
BRUACH	1744
TÁIRGE	1744
TRIALL	1739
ÉAGSÚLACHT	1736
TUAR	1735
SONRACH	1734
UAIGH	1729
FEIDHMEANNACH	1728
RATH	1727
MÉAR	1726
CUNTAIS	1721
EAGRÁN	1720
FAIC	1718
NÓRA	1718
PÓG	1717
TIOMÁIN	1712
SCAIRT	1709
CRUINNE	1709
SUAIMHNEAS	1704
PINGIN	1702
TART	1700
LÁITHREÁN	1700
PLÉASC	1697
GAIRDÍN	1697
FREAGRACHT	1695
CLUIN	1694
DEONACH	1692
COSAINT	1689
SPÉISIÚIL	1688
LÁRNACH	1686
ACMHAINN	1685
SNEACHTA	1684
DABHT	1683
BRAON	1682
CEAL	1682
FÁINNE	1681
BAIL	1680
UAFÁS	1680
FIGIÚR	1677
REIFREANN	1674
MOTHÚCHÁN	1669
TRÁIGH	1667
TÁBLA	1657
PLÉ	1653
LÓN	1652
URLABHRA	1651
FORLEATHAN	1649
FOLACH	1648
T	1637
SÁBHÁILTEACHT	1637
TRÉAN	1633
BANNA	1631
SPRIOC	1631
CAIRT	1630
AONACH	1628
UALACH	1627
REILIG	1627
ÁITREABH	1626
CLUAS	1626
BINSE	1624
OCH	1624
ANÁIL	1623
LEATAOBH	1622
STAIRIÚIL	1621
ART	1618
NEAMH	1614
SUIMIÚIL	1612
FIOSRAIGH	1610
NÁDÚR	1609
CONTÚIRT	1608
COLAINN	1607
FÁSTA	1607
GRÁNNA	1607
LOM	1605
IONDÚIL	1600
R	1599
CEIL	1597
TONN	1595
COSÁN	1594
MÍLEATA	1593
SCOILT	1587
ARDÁN	1587
SÉID	1586
NÉAL	1585
DONNCHA	1584
FEADH	1583
CÉADAOIN	1580
GRÉASÁN	1579
GRIANGHRAF	1577
SÉASÚR	1576
DROMCHLA	1575
FEARG	1573
CEO	1572
CÚLRA	1568
AISCE	1568
ÁRAS	1567
OIR	1561
G	1561
CNUASACH	1561
SIBHIALTA	1560
MEÁNSCOIL	1559
RÍOMHAIRE	1559
CLÚ	1559
TINNEAS	1556
PEANN	1555
DONN	1553
SCEIDEAL	1551
GAEILGEOIR	1546
SEOLADH	1546
TEASTAS	1545
SRIAN	1544
PIAN	1543
UAIGNEAS	1540
CLÚDACH	1539
COINBHINSIÚN	1539
ATHBHREITHNIGH	1537
GAIR	1537
GIN	1537
DINNÉAR	1536
CIAN	1535
GORTAIGH	1533
ARÉIR	1527
ÚINÉIR	1521
FLIUCH	1521
GAIRMIÚIL	1521
SAIBHREAS	1520
DUILLEOG	1520
CAITE	1520
AICE	1517
CLAON	1513
TEAMPALL	1513
MÁIRÍN	1513
MÍCHUMAS	1512
GORTA	1510
FIACH	1508
CÓTA	1507
CUSTAIMÉIR	1507
CLEACHTAS	1506
DEIMHNIGH	1505
CASTA	1503
DLÚTH	1503
CAOGA	1502
LEACHT	1500
CLUAIN	1498
TEORANTA	1491
ADMHÁIL	1490
SCÉALAÍ	1489
CULAITH	1487
TINN	1487
MANACH	1485
CLEACHTADH	1485
TRÁCHTÁIL	1483
GÉAG	1482
INNÉ	1480
MÍNIÚ	1480
TAISCE	1479
GOID	1477
CUAN	1477
TOILIGH	1476
ARGÓINT	1475
ÉAD	1475
SPRAOI	1475
RÉIGIÚNACH	1474
LEICTREACHAS	1474
CÁIPÉIS	1473
LEIS	1469
BUÍOCH	1468
RÉASÚNTA	1468
CUIMSITHEACH	1467
CÁCH	1466
INNEALL	1463
INMHEÁNACH	1463
ATHUAIR	1461
JAB	1457
PÉIRE	1456
LÓISTÍN	1455
BUISÉAD	1455
LÁIGH	1453
TAITNEAMH	1453
EACHTRACH	1453
TEACHTAIREACHT	1453
SEALADACH	1449
FOCLÓIR	1449
CRUACH	1446
TUAIRISCIGH	1446
RINCE	1444
PÁPA	1442
POTA	1432
DÚCHASACH	1431
CEARNÓG	1430
SIL	1429
BARRA	1429
LÉARSCÁIL	1429
PÁIRTÍOCHT	1427
BAILIÚCHÁN	1425
CEARC	1424
OR	1424
CHA	1421
SRÁIDBHAILE	1421
GÁS	1417
BANRÍON	1413
FOLAIGH	1409
CHOÍCHE	1409
GIÚDACH	1407
CASADH	1406
STRAITÉISEACH	1406
CEISTIGH	1405
LAETHÚIL	1403
TAPA	1401
FRÍD	1399
ARB	1398
CEILIÚIR	1398
SCUAB	1397
EASTÁT	1396
SAINEOLAÍ	1394
BEANNACHT	1392
ÁRACHAS	1392
AOI	1390
LIATHRÓID	1390
MURACH	1388
DUAL	1386
CEARDCHUMANN	1383
FÓN	1381
PRÁTA	1381
SAOIRSE	1381
CAPTAEN	1380
CHÍ	1380
NAOMH	1379
BRAT	1377
DÍON	1376
ÍOCHTAR	1376
SAMHLAÍOCHT	1376
SINSEARACH	1376
ÉIDE	1375
DALL	1374
MÍN	1374
COINCHEAP	1374
FREASTAL	1373
AMHRÁNAÍ	1372
ARDÚ	1367
MEÁCHAN	1365
TIOMÁNAÍ	1365
DAMHSAIGH	1364
DORCHADAS	1359
CLEAS	1357
GABHÁIL	1356
PRAITICIÚIL	1355
CÁILITHEACH	1350
RUAIG	1350
GARRAÍ	1349
PORTACH	1348
IASCAIRE	1347
FÁILTIGH	1344
TIONSCAIN	1344
MEABHAIR	1342
MEASCÁN	1341
COISCÉIM	1334
PATRÚN	1334
COIR	1334
BAGAIR	1333
SEÓ	1331
DLÍODÓIR	1328
LUAS	1326
SEALBHAIGH	1325
GUIGH	1324
CÚIGEAR	1323
ÁRASÁN	1323
PAIDIR	1322
SCOIR	1322
BUAIRT	1321
SOCAIR	1315
DAONLATHACH	1315
RUA	1312
AISLING	1312
MIOTAL	1311
ARMAS	1310
FIÁIN	1310
SCÉALAÍOCHT	1310
PEACA	1309
SNÁITHE	1309
EITLEÁN	1307
ÓMÓS	1307
AOIBHINN	1305
PREAB	1304
TABHAIGH	1304
IDÉ	1303
BUAITEOIR	1303
TAISE	1301
CREIDMHEAS	1300
DEONAIGH	1299
SCÁLA	1299
CÓNGARACH	1298
CÁISC	1297
FIOSRÚCHÁN	1294
TEILEAFÓN	1294
GAINEAMH	1293
CIORCAL	1292
GRINN	1291
UNCAIL	1290
ATHBHREITHNIÚ	1289
GUTHÁN	1283
BRÁCH	1281
IONSTRAIM	1280
DEALRAIGH	1279
ONÓIR	1279
SEISIÚN	1278
CEACHTAR	1277
BUILE	1275
TUIRSEACH	1266
DIFEAR	1264
GOB	1262
ANNAMH	1262
ÁILLEACHT	1262
UAIGNEACH	1261
PAINÉAL	1261
COIRCE	1258
TITIM	1257
SCAMALL	1253
FUACHT	1252
AGÓID	1252
MÚCH	1252
STOC	1251
MAOL	1250
BEITHÍOCH	1249
MAIREACHTÁIL	1247
CUMASACH	1245
DEALRAMH	1244
SACAR	1243
COLÚN	1241
MAM	1239
TROIGH	1236
COICÍS	1236
BRÉAN	1234
MION	1230
CAILLEACH	1230
SALACH	1229
AISTEAR	1229
TEITH	1227
EAGAR	1226
ATMAISFÉAR	1226
PRÍOSÚNACH	1224
RÍOGA	1224
GNÓLACHT	1222
CEAPACHÁN	1221
NÁISIÚNACH	1221
TEOCHT	1221
MIANACH	1220
EOLAÍ	1220
FÁNA	1219
SCOR	1218
SÍOR	1216
ÚS	1216
CRÁIGH	1213
COM	1210
SÁIL	1210
PÓSTA	1209
ABHUS	1208
CIÚNAS	1208
SUARACH	1208
FUATH	1206
INSINT	1205
MACHNAIGH	1205
RÉALTA	1203
RÍOMH	1200
PÁRAS	1200
DÍOMÁ	1198
IMIRCE	1195
SAMHAIL	1195
CEARDLANN	1195
COMHAILL	1193
TICÉAD	1192
BUARTHA	1191
COMHOIBRIGH	1190
GAISCE	1187
MAITHEAS	1186
SEANDÁLAÍOCHT	1186
CUPÁN	1185
BUÍON	1185
GLEIC	1182
FEALSÚNACHT	1182
LEAC	1181
BÉAS	1181
SEASCA	1181
DAICHEAD	1179
GEIT	1178
ACADÚIL	1174
CIGIRE	1173
ÉACHT	1173
LÚB	1172
CUIMIL	1172
RAIC	1171
EITE	1171
AMHRÁNAÍOCHT	1167
PIONÓS	1166
DLIGH	1163
GREAMAIGH	1163
DAINGNIGH	1159
SCIAN	1158
POIBLIGH	1158
EASCAIR	1156
M	1156
FÁISC	1155
OIL	1153
TREALAMH	1153
P	1152
PLÁTA	1152
CÚ	1150
SULT	1149
ITHIR	1149
CORRAIGH	1148
LUACHMHAR	1147
ANAILÍS	1144
AIRÍ	1143
SE	1141
BILEOG	1141
FÓIR	1140
NEARTAIGH	1140
TIONTAIGH	1139
IARRATASÓIR	1139
ATHCHÓIRIGH	1138
CALL	1138
ÁTH	1137
CANÚINT	1137
SUIRBHÉ	1136
IOMAD	1136
CÍOR	1133
LÁNÚIN	1133
TIONÓL	1133
RIOCHT	1132
AERFORT	1131
DÍBIR	1129
TOMHAIS	1128
IOMÁIN	1128
SCÁIL	1127
FROM	1126
SÁSÚIL	1126
EITIL	1125
CLÓS	1123
EIREABALL	1122
SOR	1121
COMH	1118
J	1116
FEITH	1115
MÚSCAIL	1115
FEITHICIL	1113
BRISTE	1112
CÓR	1110
BAGAIRT	1110
TÚISCE	1109
TIONÓIL	1108
GALÁNTA	1107
TOBAC	1107
CUARDAIGH	1106
TEOIRIC	1105
DRAMHAÍL	1103
GAL	1103
FIONN	1102
ÚLL	1101
DAOR	1101
NUA-AIMSEARTHA	1100
COMHRAC	1099
BREATHNACH	1096
BOMAITE	1095
TOMHAS	1095
STRAINSÉIR	1093
CRITH	1091
MIL	1090
PRÍOMHOIDE	1089
ÁL	1088
TEIST	1088
MUINEÁL	1088
SCIATHÁN	1087
LÉIRMHEAS	1086
GNÍOMHAIREACHT	1086
TÁSTÁIL	1086
BRÁID	1084
LÉINE	1083
SCATA	1083
SLEAMHNAIGH	1081
CINNTEACH	1080
FLAITHEAS	1078
DÁTHEANGACH	1077
GIOTA	1076
RÉABHLÓID	1075
BRUSCAR	1074
SOCHRAID	1074
TIMPISTE	1074
BIALANN	1073
FEALL	1071
SCAIR	1070
TOIRT	1069
AMADÁN	1068
SÍORAÍ	1067
FORÉIGEAN	1067
TRÍÚ	1066
SCIOB	1064
DAITE	1063
STAILC	1063
REACHTÚIL	1063
CONTÚIRTEACH	1063
SCREAD	1062
IMSHAOL	1061
MAISIGH	1061
CUIL	1060
TREORAIGH	1060
BRONNTANAS	1060
GA	1059
TUBAISTE	1059
ARA	1058
ROTH	1057
SONA	1056
SEACHTÓ	1055
TARRAINGT	1054
GEARRSCÉAL	1054
BRATACH	1053
RÉIGH	1053
EASNAMH	1052
LÉACHT	1052
SÁSAMH	1051
DEALBH	1051
BÓITHRÍN	1049
SOIR	1049
MAIGHDEAN	1049
FARAOR	1048
COGAR	1047
TANAÍ	1047
MILL	1044
H	1043
CRUTHAITHEACH	1043
PLAISTEACH	1042
HATA	1042
SEISEAR	1042
OIBRÍ	1041
SUITE	1039
CINNIÚINT	1038
POBLACHTACH	1037
MUISE	1036
CAMPA	1035
CLOCHÁN	1035
TRIOMAIGH	1033
CUMHACHTACH	1026
BOTHÁN	1025
TAIRISCINT	1023
BRADÁN	1022
ÓSTA	1022
ÁIRITHIGH	1020
FOGHLAIMEOIR	1019
SRÓN	1018
OSCAILT	1017
ÓIR	1016
CAIPÍN	1015
CÚNG	1014
BÉIC	1014
DÁILCHEANTAR	1014
RÚNDA	1013
TOGHA	1013
DÉAGÓIR	1011
SCRÍOB	1010
VÉARSA	1006
PAS	1006
BOS	1006
SOITHEACH	1006
COMHORDAIGH	1004
FEAMAINN	1004
FÁL	1002
OILIMPEACH	1002
IONTAOBHAS	1001
DEARFACH	1001
DÚNTA	1001
EOCHAIR	1001
ÁBHARTHA	999
ROTHAR	998
SEANAD	997
TURASÓIR	995
LAGHDÚ	994
DIOSCA	994
TEICNIÚIL	994
DAONLATHAS	993
COTHABHÁIL	993
LIOS	993
FÍS	992
TABHAIRT	992
CLÉIR	991
UILLINN	988
GLASRA	987
GNÉAS	986
SOICIND	985
GAS	984
NEAD	984
COMHAIRLEACH	984
ÓRGA	983
GASTA	983
TÁIRG	982
LANN	982
BRÉAGACH	982
TÉIP	980
FAOBHAR	977
BREITHNIGH	975
RANN	973
ISE	973
BRÍSTE	970
STOIRM	970
ÓGÁNACH	970
SÁIRSINT	969
COINNEAL	969
DÉANMHAS	969
SEIRBHÍSEACH	969
GNÍOMHAIRE	969
MÍBHUNTÁISTE	968
MIN	968
ALLAS	967
BRISEADH	967
SÁILE	965
LÁMHSCRÍBHINN	965
BÁ	964
DÍOLTAS	964
DIALANN	963
GUAL	962
MACÁNTA	961
SAMHNA	957
RÓMHÁNACH	957
PIONTA	956
FUAIGH	955
ACHRANN	953
TRÓCAIRE	953
DOIRT	953
MÉADAR	952
LÁNAIMSEARTHA	952
RÉASÚNACH	949
ÍSLIGH	949
IONTRÁIL	945
FEARANN	945
BRIONGLÓID	944
FEIRMEOIREACHT	944
AIREACHT	943
FOLÚNTAS	943
LÉARÁID	943
FÁNACH	942
RÍOMHAIREACHT	942
SÁBHÁILTE	942
SRUTHÁN	941
DÚLRA	939
SCAITHEAMH	939
DAMÁISTE	938
MEAR	938
AIGHNEAS	938
TIUBH	937
REÁCHTÁIL	937
FINNÉ	936
CIONTAIGH	935
FOILSEACHÁN	935
ATHBHEOCHAN	934
MILLEÁN	934
URCHAR	933
ALL	933
GEARRADH	933
BOTÚN	932
SLÁNAIGH	931
ALBAM	928
IÚR	928
PÍOPA	927
IASCACH	927
BRÍOMHAR	926
LÁRIONAD	924
FEISCINT	922
TOGRA	921
TOITÍN	919
FATHACH	918
UAN	917
DÍLSEACHT	915
BATA	914
CONSPÓID	914
COIRIÚIL	913
ÉADROM	913
ÁRSA	911
F	910
GABHAR	910
CORÓIN	910
CEILIÚRADH	910
AINGEAL	909
DEAMHAN	909
ID	908
E	907
LEICTREACH	907
ÓRÁID	906
BLAIS	905
LÁIMHSEÁIL	905
BRICFEASTA	904
TASC	904
CÚINSE	903
FOIRMIÚIL	903
INÍOCTHA	902
GRÁD	902
FEARAS	899
OIBLEAGÁID	898
IDIRDHEALÚ	897
TORANN	897
SEACH	897
MÁRACH	896
CRÓ	895
NEACH	893
SCANRAIGH	893
INFHEIDHME	892
BAINTREACH	889
GLAO	889
LASAIR	888
BANALTRA	888
SPEICEAS	887
AISTRIÚ	887
ROCHTAIN	886
DEIFIR	886
FAILL	886
DLÍNSE	884
CEAN	884
SCÁTHÁN	884
MOILLE	883
GLAOCH	879
FIGH	879
MILIS	878
NEAMHSPLEÁCHAS	878
MAISTÍN	877
TARBH	876
TÚR	876
GRAMADACH	876
DLÍTHIÚIL	876
GIOLLA	875
PLÚR	874
MÚNLA	874
MUILEANN	874
AILTIREACHT	874
UACHTARACH	873
AINMNEACH	873
MÉARA	873
RÉAB	873
COITEANN	873
CRÉATÚR	871
LEITHREAS	871
FÍOCHMHAR	870
BRABÚS	869
FÍRIC	868
BUAMA	868
MÓID	868
SLIOGÁN	868
BAIST	866
CRIOS	865
GRÁN	865
DÍFHOSTAÍOCHT	865
LEAID	864
LÍNÍOCHT	863
CRÍONNA	862
LAISTIAR	861
CLOÍ	861
AOIBHNEAS	861
FIÚNTACH	860
TÍREOLAÍOCHT	859
LÚTHCHLEASAÍ	858
SÁRÚ	858
DÁNA	857
LUÍ	855
MEATH	855
SIOMBAIL	854
TRUAILLIGH	851
STÁTSEIRBHÍS	850
SALANN	850
IMEARTHA	849
RÉAL	849
OIDE	848
CUIMHNEACHÁN	848
COLL	847
MISEAN	847
MALLAIBH	845
COSANTÓIR	845
SEAN-NÓS	844
RAMHAR	843
CALADH	843
GANN	842
CÓIRIGH	842
LUCH	841
FEIS	840
COMRÁDAÍ	839
IMPIREACHT	839
CAIRDIÚIL	838
TAITNEAMHACH	836
FREASÚRA	835
EABHAR	835
ACRA	833
SUBSTAINT	833
FILLEADH	832
CRUTHÚ	831
GADHAR	830
TÁIN	830
GEILLEAGAR	830
MÚINTEOIREACHT	829
NÁISIÚNAÍ	829
COIRNÉAL	829
COL	827
FÓGRAÍOCHT	826
STARAÍ	825
TRÍONÓID	825
RIDIRE	823
PILL	823
UAIM	822
MUIREAR	822
ÉASCAIGH	821
CÉASADH	821
AOSTA	821
BAINTEACH	820
MIONLACH	819
CAIPITEAL	819
GOIL	819
CÁIS	819
SCEACH	818
FRIOTAL	818
BRÓNACH	817
SIÚCRA	816
EANGACH	816
TEANNAS	816
SOISCÉAL	816
LÉAS	814
SIONNACH	814
MACALLA	813
ÉAGÓIR	813
PRIONSA	812
SEILG	812
GOILL	812
BEACHT	811
MALLACHT	811
CEOLCHOIRM	811
CLISTE	810
SÉIMH	810
SUNTAS	809
CUNTAR	809
SCOLAÍOCHT	808
IONADAÍOCHT	807
TEARMANN	807
COIMIRCE	807
FEIL	807
CREACH	806
BRÓDÚIL	804
DEARNA	803
TUIRLING	801
BEAIRIC	800
SCÍTH	800
GEAN	798
BUNÚ	798
SEANFHOCAL	798
DLITEANAS	798
OILEÁNACH	797
LÚCHÁIR	797
PUINN	796
CNAG	794
LEITHEAD	794
MALARTAIGH	793
LÉACHTÓIR	792
DIÚLTACH	792
FANACHT	792
SCÁILEÁN	791
RIALÚ	791
RÓN	790
CLOCHAR	789
DADA	788
GNÁS	788
BEÁR	788
GADAÍ	788
MAISE	787
ÉALÚ	787
IMIRT	786
SAOLAIGH	785
FABHAR	785
GÉARCHÉIM	785
TRASNAIGH	785
DEARFA	784
LEATHAR	784
TÉAD	784
SIOC	784
MÚNLAIGH	783
SEACHAID	783
MEASARTHA	782
ORLACH	782
SCEITH	782
OCHTÓ	781
CLIS	781
FRÉAMH	777
PRÍOMHCHATHAIR	777
SCOLÁIREACHT	776
AIRGEADRA	775
CUIMSE	775
EOLACH	775
TAIS	775
NATH	775
IARSMA	774
CLAÍOMH	773
BROLLACH	773
AINMFHOCAL	773
COMHARCHUMANN	772
MÓRCHUID	772
RÉASÚN	772
GRÁSTA	771
CRAIC	771
CLASAICEACH	770
TAOIDE	769
BALLRAÍOCHT	768
MISINÉIR	767
CORR	767
TUÍ	766
DUA	765
RE	765
CLIABH	765
ULLAMH	765
GAOLMHAR	765
LEORAÍ	764
OLANN	764
SLOINNE	763
MEANGADH	763
SPÁINNEACH	762
SPIORADÁLTA	762
FAICHE	762
OIRIÚNÚ	762
IOSRAEL	762
SÚIGH	762
DOB	760
BOB	760
BROSTAIGH	760
CEANNACH	759
SEANADÓIR	758
SIOPADÓIREACHT	758
COMHOIBRIÚ	757
LEABHAIR	757
DEATACH	756
LEÁIGH	756
COMÓIR	755
GÚNA	755
INBHEAR	754
RANNPHÁIRTEACH	753
COMHRIALTAS	752
DÍOBHÁIL	752
CLOS	752
TARRTHÁIL	750
COMHGHLEACAÍ	748
TUGTHA	748
DÍDEAN	747
INSE	746
PILÉAR	744
PEARSANTACHT	743
DÓCHASACH	741
ATURNAE	741
DOCHT	741
FIA	740
ADUAIDH	740
SEALBHÓIR	740
SEARMANAS	738
GREANNMHAR	738
COMPORDACH	738
RÉAMHRÁ	737
MEÁIGH	737
IOMLÁINE	736
GRÁIGH	735
LEID	735
AILSE	734
CANNA	733
FAIRE	733
CÚR	733
CNAIPE	733
RUATHAR	733
DLEATHACH	733
LEABHRÁN	732
FAILLÍ	731
DUILLE	730
EALLACH	730
FEASACH	730
FÍNEÁIL	730
SEAFÓID	730
MÁL	730
CAOCH	730
SÍODA	728
SEACHTRACH	728
CAM	727
BOC	726
EADAR	726
INTLEACHT	725
MEASÚNACHT	724
CUMHA	724
COMAOIN	724
AERÁID	724
SCIATH	722
CURADH	721
DORN	720
CAIFE	719
SÓLÁS	719
SÁITH	719
DOS	718
CUSTAM	718
LIPÉAD	718
MÍ-ÁDH	717
POIBLÍOCHT	717
LUS	716
RÁFLA	715
AERACH	715
ACHOMAIR	715
TOCHAIL	714
ACADAMH	714
DÍLSEOIR	713
GARSÚN	713
FEISIRE	711
CAIRDEAS	711
CEANADA	710
TOSAÍOCHT	710
TRUAILLIÚ	709
SIÚLÓID	709
SEIC	708
CUACH	707
LEISCE	707
FÍRINNEACH	707
COGAÍOCHT	707
PÉINTEÁIL	707
LEICTREONACH	707
FÓIN	705
CÓD	704
ÁITIGH	703
CLÉIREACH	703
CLÚITEACH	702
AB	702
DES	702
SARA	701
TROMCHÚISEACH	701
CRÍOSTAÍOCHT	700
FIAL	700
AIRNE	699
FEIDHMIÚCHÁN	699
LIOSTAIGH	699
DEIMHNIÚ	698
DEARADH	698
BÍDEACH	698
TOGRACH	697
COMHARSANACHT	697
SCÓRÁIL	696
ALTÓIR	695
ALCÓL	695
LÁCH	695
ÁMH	694
SÍNTIÚS	694
COILEACH	694
TREIBH	693
CRÚB	693
BRÓD	692
LUIBH	692
CUIMSIGH	691
TNÚTH	691
IFREANN	691
MAPA	690
EISCEACHT	690
COMHLÁNAIGH	689
IONADAIGH	688
OIGHEAR	688
BACACH	688
PLÉISIÚR	688
BÍS	687
GÉ	687
CEARR	687
SMÁL	686
RABHADH	686
SLOG	685
LEON	685
MARCÁIL	684
MACASAMHAIL	684
TACHT	683
MEAISÍN	682
CEAMARA	682
SLABHRA	681
FOLLÁIN	681
SCANRADH	681
TÍOS	681
ULLMHÚCHÁN	681
ÁIL	680
TUILE	680
CLEITE	680
TÓRRAMH	678
AOL	678
GILE	678
MAOIRSEACHT	678
COMHAIMSEARTHA	678
DÁMH	676
CUAL	675
TREISE	674
FEILIÚNACH	674
ANLANN	673
COMÓRADH	673
CIC	673
PRÁINNEACH	672
CAC	671
COINÍN	671
INNIÚIL	671
BEACH	670
LABHAIRT	668
CÉATADÁN	667
ÉINDÍ	667
IMPIGH	666
MEISCE	666
TUIRSE	666
DÓITEÁN	665
EACHTRANNACH	665
BAILEACH	664
PAIDRÍN	663
NIMH	663
DÍOGRAIS	662
REILIGIÚN	662
STÁITSE	661
CÓISIR	660
OSNA	660
REOIGH	659
MÍSHÁSTA	659
ACHTACHÁN	658
LIACHT	658
TREABH	658
ANOIR	658
DRÉACHT	657
LEANNÁN	657
DÁNLANN	657
SAINIÚIL	657
PAISINÉIR	657
IARNRÓD	656
STUAMA	656
SCIAR	655
BÁSAIGH	655
CEARTAIGH	655
PRÓISEÁIL	654
TURGNAMH	654
CÚITIGH	653
AINTÍN	653
PLUAIS	652
EALAÍONTA	652
MILLTEANACH	652
CÓCAIREACHT	652
CATHAIN	651
PLÁNA	651
MOCH	651
BLASTA	650
BAINIS	650
NAÍONÁN	649
TAIBHSE	649
INIÚCHÓIR	649
SEACHTAINIÚIL	648
RITHIM	648
AISÍOC	648
DÚNMHARÚ	648
GEIS	648
CUIMHNEACH	647
ÉIGEANDÁIL	646
MEARBHALL	646
GEALLTANAS	645
GÚM	645
BEOLA	645
CEAPAIRE	645
COMHAD	644
CREAT	643
ÍLE	643
CIS	643
CRÓGA	642
MOTHÚ	642
THUSA	642
BÍOBLA	642
COMHLACHAS	642
AOIBH	641
SICÍN	641
INCHINN	640
ATLANTACH	640
FOILSITHEOIR	640
MATAMAITIC	639
MÓRTHIMPEALL	639
FÁSACH	639
SNAIDHM	639
MARFACH	638
V	638
BORR	638
COTHROMAÍOCHT	638
LÉIRITHEOIR	638
TIONSCLAÍOCHT	637
TAOM	637
EALA	636
BEARR	636
EAGLASTA	636
FRAOCH	636
SLACHTMHAR	636
DÍOMHAOIN	636
ÉIGEAS	635
CLÓIGH	634
FÉITH	634
TROSCÁN	633
BLEACHTAIRE	633
DATHÚIL	632
ORTHA	632
CIME	632
TOLL	630
FORÁS	630
FAISEAN	630
UIRBEACH	630
ADHARC	629
FUASCAIL	629
BARÁNTAS	627
PÉINTÉIR	627
MASLA	626
CAILLTEANAS	626
MEÁNAOIS	625
DEICHNIÚR	625
CÓNRA	625
STRÓ	625
SAINIGH	625
SINGIL	624
CEANNAGHAIDH	624
BOLSCAIREACHT	623
STIÚIDEO	623
ISTOÍCHE	623
COINSIAS	623
SALM	622
MÍOL	622
TRIAN	622
IMPIRE	621
MAOR	621
MARÚ	621
TARCHUIR	621
STÓRÁIL	621
DÍOGRAISEACH	620
TUISCEANACH	620
COIMHTHÍOCH	619
CNOCÁN	618
PRÓS	618
DHEIN	618
CEILT	618
PRÍOMHA	617
RINC	616
TOSAÍ	614
STAON	613
GOILE	613
DEOISE	613
MOLTACH	613
BARRAÍOCHT	613
SIMPLIGH	612
ANRAITH	612
DLEACHT	612
NEACHT	612
CUIDIÚ	611
GNÓTHAS	611
ÚSÁIDEACH	611
CRAOLTÓIR	610
RIGHIN	609
CITH	609
DREACH	608
TUAMA	608
LOCHÁN	608
TIONSCLAÍOCH	608
LÚTHCHLEAS	607
TARRAINGTEACH	607
SEACHTAR	607
CRUACHÁS	607
CEANNASAÍ	607
CIALLMHAR	607
RUGBAÍ	607
LÁMHACH	607
PACÁISTE	607
CINEÁLTA	605
CEIRNÍN	605
OIDEAS	605
GIRSEACH	605
EACHTRAIGH	603
FÁGTHA	603
FAOISTIN	602
RÓPA	602
SAINMHÍNIÚ	602
SPLANC	601
UACHT	601
PEATA	601
SEARBH	601
FORAOIS	600
SUAN	600
CLEAMHNAS	600
MINISTIR	599
ÉIGEANTACH	599
TÍRDHREACH	599
CAMCHUAIRT	599
ATHNUACHAN	599
LEIC	599
SAORÁID	599
CÚLAIGH	599
TIME	598
TOILTEANACH	598
PEILEADÓIR	598
CÓIRÍOCHT	598
CÓIPLEABHAR	596
MIAS	596
LAIGE	596
ARMTHA	596
CLIANT	595
STOCA	595
SIÚR	595
CNÓ	595
DLÚS	594
AILT	594
LIGH	594
FRÁMA	594
BUNREACHTÚIL	594
PÁTRÚN	593
TAIGHD	593
SCAIF	592
PRÍOSÚNACHT	592
CNUASAIGH	592
COMPÁNACH	591
SEANATHAIR	591
PÉINTÉIREACHT	591
AIREACH	591
ASCAILL	590
TACHTACH	590
DRAOI	590
SEIRBHEÁIL	590
SCORNACH	589
BEANN	589
BOTH	589
TRÉ	589
X	589
EOLAÍOCH	589
CÚNTÓIR	588
CAID	587
SANN	587
LAOI	587
FEISTEOIR	587
URRAÍOCHT	587
TON	586
GLÓIR	586
TEILG	585
DAIR	585
FIÚNTAS	585
CEARTLÁR	585
NÍOCHÁN	585
ÍOCTHA	584
SÁSTACHT	583
GLIC	583
CEADAITHE	583
SIOCAIR	582
SAORSTÁT	581
MITHID	581
MARG	581
GLEOITE	580
AMAIDEACH	580
COMHTHIONÓL	580
PÉIST	579
LUASC	578
FÉASTA	578
TUAIRISCEOIR	578
FOLLASACH	577
OIRIÚINT	577
ÓID	576
DÉ	576
GUS	575
CAIRDINÉAL	575
OIBREACHAS	575
GÉILLEADH	574
TUBAISTEACH	574
BROINN	573
CATHÚ	573
ALA	572
LÉACHTAÍ	572
ÚINÉIREACHT	572
GUNNADÓIR	572
PÍOBAIRE	571
ARAE	570
SÉALA	570
SCILLING	570
SEICEÁIL	569
BUAILE	569
RÁTH	569
RACHT	568
BUALADH	568
IMNÍOCH	567
DORNÁN	567
GLEO	567
DÚTHRACHT	567
LOIT	566
ÍDIGH	566
TIONÓNTA	566
DEISIGH	565
TOGHADH	565
SNÁTH	565
UAIMH	565
GALF	565
LEM	565
SÓISEARACH	565
INCHURTHA	564
CASÓG	563
TÍOLAIC	561
INNIÚLACHT	561
COMHAIRLIGH	561
SUAIMHNEACH	561
EISEAMLÁIR	560
MÍ-ÚSÁID	560
ACHOIMRE	560
TREISIGH	560
ÉANLAITH	560
FOSCADH	559
CUISLE	559
OILTE	558
FARA	558
EASAONTAS	558
AMHRASACH	558
IRISEOIREACHT	558
SPREAGADH	557
UACHTARÁNACHT	556
CORRACH	556
SMIOR	555
OCHTAR	554
TEALLACH	554
DEA	553
RÍON	552
CÚISÍ	552
BAOLACH	552
URRAIM	552
UAIREADÓIR	552
CAIGHDEÁNACH	552
SEIMINEÁR	552
TOMHALTÓIR	552
FIONRAIGH	551
ALBANACH	551
SAMPLACH	549
CÚISIGH	549
TAISME	549
CÍSTE	549
IREAS	549
ABHCÓIDE	549
POBALBHREITH	549
CURACH	548
DOSAEN	547
DÚNMHARAIGH	547
TAIRSEACH	547
MILLTEACH	547
FUARAIGH	546
AONTACHT	546
PIC	546
BARDAS	546
TACSAÍ	546
LÉAN	545
AOIR	545
CUAS	544
INDÉANTA	544
FLÚIRSEACH	544
NÁISIÚNACHAS	543
PORTRÁID	543
GEANSAÍ	543
CUAIRD	543
BUANAIGH	542
CUAR	542
ROS	542
DHI	542
COMHALTAS	541
GÉIBHEANN	539
GINEARÁL	539
BREITHIÚNACH	539
PRÁINN	539
STÓCACH	539
CUMADH	538
MARCACH	538
SÚ	538
SREANG	538
TARLÚ	537
BALBH	536
COTHÚ	536
LEANACHT	536
ARBHAR	534
SAOLTA	534
FÉINIÚLACHT	534
PÚDAR	533
LÉIG	533
SONAS	532
U	531
ACHAINÍ	531
LOINNIR	531
DAONÁIREAMH	531
PÉAS	530
SEIFT	530
BEOIR	530
LAMPA	529
OTHARLANN	529
COLSCARADH	529
MÚR	528
MANA	528
MÓRTAS	528
ÁITEAMH	527
MORÁLTA	527
TÓRAIGH	526
BEANNAITHE	526
CLIABHÁN	525
AIGÉAN	524
AN-	524
MEAIG	524
CAIFÉ	523
GRUAMA	523
FEISTIGH	523
AISTRITHEOIR	523
CRUINNEAS	522
MACHAIRE	522
IARGÚLTA	522
FÉASÓG	521
ÉIRIM	521
BEATHAISNÉIS	521
SOILÉIRIGH	520
NEODRACHT	520
TÚIS	520
COMHLA	520
LEATROM	519
BISEACH	519
LASC	519
STRAE	519
MAMAÍ	519
DAMH	518
BREOSLA	518
SCLÁBHAÍ	518
ARDEASPAG	518
MEASTACHÁN	517
MOLL	517
UMHAL	516
MIONN	516
CUMADÓIREACHT	516
INNEALTÓIREACHT	515
TAPAIGH	515
COMHARBA	515
CÚRSÁIL	514
TAIRNE	514
GEARÁNACH	514
CINNTEACHT	513
DEIGHILT	513
CROSFHOCAL	513
MEANMA	513
BAISTE	513
CRUATAN	512
MÚSAEM	512
COMHAIREAMH	512
SOLÁTHRAÍ	512
AONTACHAS	511
CREIDIÚINT	511
CÍOCH	511
COISC	510
RÉIMEAS	510
RIANAIGH	510
BLÚIRE	510
IONRAIC	510
CIORCAD	510
NÚICLÉACH	510
CUAIRTEOIR	509
CLÁRAITHEOIR	509
SCRIPT	509
MUIN	509
LIA	509
BEOCHT	508
MÓRAMH	507
MAIS	507
TUATA	507
TÉAMH	507
CEANNFORT	507
SEACHRÁN	507
FEARTHAINN	506
CRAOLACHÁN	506
EAGARTHÓIREACHT	506
BLOC	506
STUAIM	506
INMHE	505
SNÍOMH	505
CATHARTHA	505
CONSPÓIDEACH	504
ÉAGMAIS	504
ÍOBAIRT	504
SCARADH	504
DREAP	504
BHEIR	504
ADHLAIC	503
MEAFAR	503
CEANÚIL	502
ARDTEISTIMÉIREACHT	502
NIMHNEACH	502
LÚ	501
UATHA	500
MAILLE	500
DRÉACHTAIGH	500
CUARDACH	499
SEILF	499
SÍORAÍOCHT	498
IOMÁNAÍOCHT	497
PEARSANRA	497
TOIRMEASC	497
SOILSIGH	497
TIOMÁINT	497
CRUAIDH	496
LÉITHI	496
BODHAR	496
LEOGA	496
ACHTAIGH	496
GALLTACHT	496
BRUITH	495
RÁITHE	495
ORGÁNACH	495
TEIFEACH	495
NÓCHA	494
NEAMHAIRD	494
NEAMHGHNÁCH	493
TOSCAIREACHT	493
AIFÉALA	493
SANTAIGH	492
FOIRFE	492
BROCACH	491
MOLT	491
GONTA	490
CÁR	490
COLM	490
CAOMHNÚ	490
REACAIRE	490
CNEASTA	489
CLAONADH	488
CÓISTE	488
IOMRÁ	488
ALLTACHT	488
DAONNACHT	488
TUILLEAMH	487
SLÁINTIÚIL	487
DREAS	487
LAIDIN	487
FEARGACH	487
LUAIDHE	486
FUISCE	486
DÉIRC	486
FOLT	486
MÁIRSEÁIL	486
CEIMICEACH	486
INNEALTÓIR	485
SEANCHAÍ	485
SAOTHARLANN	485
BIOR	485
BORB	485
FEADÓG	485
BOCHTÁN	485
CAILLTE	484
AIT	484
ADAMH	483
GOIN	483
DÍOBH	483
FEARACHT	483
COSMHUINTIR	483
FEIDHMEANNAS	483
TÉARMAÍOCHT	483
CIUMHAIS	482
CUAILLE	482
GABHAL	482
TOLLÁN	481
MÚINTE	481
ÉADÓCHAS	481
OIGHEANN	481
GREAD	481
LEANN	481
COMHLÍONADH	481
SÉARACHAS	481
COIMEÁDACH	480
NEAMHNIGH	480
PAISTE	480
MEIL	480
DÉANTÚS	480
CRAOLADH	479
DIÚLTÚ	479
MEITHEAL	479
FORÁLACHA	478
TRIANTÁN	478
OLCAS	477
ÍOCHTARACH	477
TEANGEOLAÍOCHT	476
CLOÍGH	476
CARBÓN	475
FUADAR	475
URNAÍ	475
PÁIRTAIMSEARTHA	475
COSTASACH	475
FUINNIÚIL	474
MÓRSHIÚL	474
AINNIS	474
SCANNAL	474
ORÁISTE	473
LÉ	473
GLIONDAR	473
IMLEABHAR	473
COMHFHREAGRAS	472
BÍDH	472
GORTÚ	472
CEARN	472
FEISTEAS	472
FOIRMLE	470
CRÁIFEACH	470
POITÍN	469
DOLLAR	469
FOIGHNE	468
MÍDHLEATHACH	467
BUNAITHEOIR	466
CRUTHÚNAS	466
SÍOLRAIGH	466
BARRACH	466
PLÁINÉAD	466
IOLRA	466
LOFA	466
LOBH	466
OTH	466
TRÁTHÚIL	465
DEIGHIL	465
SCADÁN	464
FICHIÚ	464
MÁM	464
GNÚIS	463
NAOMHÓG	463
AISTEOIREACHT	463
BILLIÚN	462
PÉINT	462
STAIC	462
TOLG	462
EARC	461
FOTHRACH	461
MUINTEARTHA	461
SEANMHÁTHAIR	460
GOBHARNÓIR	460
MARTHAIN	460
BUAIR	460
STÁBLA	460
BABHLA	459
SEABHAC	458
TOCHT	458
UNSA	458
STÓL	457
SOP	457
MEABHRACH	457
GANNTANAS	457
DOIMHNEACHT	456
IOMAITHEOIR	456
FOSTÚ	456
BÉASACH	456
DEORAÍ	456
SCAG	455
COMPÁNTAS	455
COIBHNEAS	454
SIBHIALTACHT	454
PROIFISIÚNTA	454
URRÚS	454
BREOIGH	454
BÁCÁIL	454
CUMASC	453
SCIOBÓL	453
STRÓIC	453
TAOBHAIGH	453
LEAMH	452
DÓITE	452
CRIÚ	452
OCSAIGIN	452
NAÍONRA	452
TÍOGAR	452
TOISE	451
CANTAL	451
ÚDARÁSACH	451
DAIDÍ	450
CÚILÍN	450
GEALT	449
VEAIN	449
GAIRMOIDEACHAS	449
PRIBHLÉID	448
TONNA	448
FUD	448
FEITHID	448
COMHALL	448
TÓLAMH	447
Z	447
RIBE	447
FOCLA	447
SNÁITHÍN	447
DOCHREIDTE	447
OIDEACHASÚIL	447
SAINT	446
DING	446
BORRADH	446
BARÚLACH	445
DÍOLACHÁN	444
BEATHAIGH	444
BUICÉAD	444
ÁRTHACH	444
GREAN	444
RÓS	443
MOLTÓIR	443
CÓNGAR	443
LÁNA	442
TUAIRIMÍOCHT	442
AERÁRTHACH	441
SÓ	441
IOMRÁITEACH	440
CEARTAS	439
CALAFORT	439
AIDIACHT	439
FAOILEÁN	438
AOIRE	438
FONNMHAR	437
NÉATA	436
ORDÓG	436
LAO	436
CÉAS	436
SLAD	436
ÍDE	435
LIOPA	435
TRAOCH	435
SLEAMHAIN	435
FINNE	434
ÚRNUA	434
STEALL	434
BÉAR	434
TÉIS	433
SUAITH	433
TRÉAD	433
BUAMÁIL	433
PASÁISTE	433
FIOSRACH	432
NÁIREACH	432
CÉIMÍ	432
CREIM	432
SÓCMHAINN	432
FUADAIGH	432
SMACHTAIGH	431
DEASGHNÁTH	430
RANNPHÁIRTÍOCHT	430
MÍORÚILT	430
FUÍLLEACH	430
CEARDAÍ	430
AGUISÍN	429
GNÉASACH	429
SPOTA	428
BRUÍON	427
LONRACH	427
GNÁTHÓG	427
SNÁTHAID	427
IARSMALANN	427
NATHAIR	426
FEASACHT	425
LÍONMHAR	424
CONSTAIC	424
BOGADH	424
SOILSE	424
RÓST	424
BÉ	424
COMHAONTAS	424
DROCHMHEAS	423
MORGÁISTE	423
SCANNÁNAÍOCHT	423
ATHBHEOIGH	423
DONAS	423
FIONNADH	423
CARTLANN	423
CILLÍN	422
FOLC	422
NEIRBHÍSEACH	422
TRÁCHTAIRE	422
DAOINEACH	422
LIOBRÁLACH	421
ANSA	421
GÉARGHÁ	421
AILTIRE	420
DRÉIMIRE	420
DROCHUAIR	420
DÁILEADH	419
TAISTEALAÍ	419
SMAOINTEACH	419
GINMHILLEADH	419
GLÓRACH	419
LUAITHE	418
FORLÍONADH	418
BOCHTAINEACHT	418
SÍOCHÁNTA	418
CINÍOCHAS	417
CODARSNACHT	417
SCOITE	417
COIRM	417
MILSEÁN	416
CLIATHÁN	416
SCUAINE	415
IORRAS	415
MISNIÚIL	415
GRÍOSAIGH	414
CAMÁN	414
STAMPA	414
BRAN	414
IALLACH	413
DROGALL	413
IONTAOIBH	413
BITHIÚNACH	412
DÚTHRACHTACH	412
AINMNIÚCHÁN	412
TEANGAN	412
CRÉ-UMHA	412
DÍOG	412
LEOMH	412
CAOR	411
IMOIBRIGH	411
PRAISEACH	411
IMIRCEACH	410
COINNEÁIL	410
GÁLA	410
ÉAMANN	409
CINSIREACHT	409
CRAOBHSCAOIL	408
LÉIRMHEASTÓIR	408
RABHARTA	408
PÚCA	408
CÁCA	408
AGA	407
FAIL	407
CHÓIR	407
ARAILE	407
INDÍREACH	407
COMHGHAIRDEAS	406
CONRAITHEOIR	406
SCIORR	406
IDÉAL	406
DÍNIT	406
GAD	406
PÍCE	405
MAORGA	405
TRUCAIL	405
MONATÓIREACHT	405
CEANNCHEATHRÚ	404
ILGHNÉITHEACH	404
SCRÉACH	404
CIPÍN	404
RÓ	403
CANÓNACH	403
SUIRBHÉIREACHT	403
COMHDHÉANAMH	403
NUA-AOISEACH	403
PÁIRCEÁIL	402
DAORADH	402
SAILL	402
FÓCAS	402
DOICHEALL	401
MÁISTREÁS	401
CÓNAITHEACH	401
MUINTEARAS	401
DEORAÍOCHT	401
ACHRANNACH	401
TRÁCHTAIREACHT	400
GEALGHÁIREACH	400
CÓFRA	400
ASPAL	400
TUM	400
TRÁCHTAS	400
BIORÁN	399
GOL	399
INGHLACTHA	399
DEIMHNEACH	398
ARDEAGLAIS	398
BAILITHEOIR	398
PÁLÁS	398
NÁIRIGH	398
BÁDÓIR	398
BARRÓG	398
TAISTIL	398
CAISEAL	398
EANACH	398
RANGAIGH	398
LÉANNTA	397
CLAIS	397
PONC	397
ÉASC	396
SLIOS	396
BRAINSE	396
AIGÉAD	396
FOILSITHEOIREACHT	396
ATHNUAIGH	395
AONARACH	395
BRÉAGÁN	395
PRÓIFÍL	395
UIREASA	395
TRAGÓID	394
TÉARMACH	394
AIRDEALL	394
AINMNÍ	394
NÓIN	394
SPREAGÚIL	394
GLIOMACH	394
FEITHEAMH	394
CARTHANACHT	394
FORAOISEACHT	393
URRAMAIGH	393
TEACHTAIRE	393
SALL	393
IONRADH	393
DALLADH	393
FÉILIRE	392
FILEATA	392
TUISEAL	392
CÓCARÁIL	392
FLEÁ	392
SMUT	392
GUÍ	392
SPÚNÓG	392
FÓNTA	392
COPAR	392
STAIDREAMH	392
DIAGACHT	392
CEANNTEIDEAL	392
BAIRILLE	391
AICÍD	390
FORMHEAS	390
MIOTAS	390
GHEIBH	390
CONSAN	389
PÁR	389
ORÁISTEACH	389
ACLAÍOCHT	389
NAONÚR	388
LÉITHE	388
RÍMÉAD	387
OFRÁIL	387
CILIMÉADAR	387
MÚINEADH	386
CEANNAITHEOIR	386
SPÍON	386
SAOI	386
LAETHA	386
CUIRTÍN	386
CEARNACH	385
COITIANTACHT	385
FIOSRACHT	385
CUMHDAIGH	385
MAIRNÉALACH	384
INFHEISTIGH	384
FREASTALAÍ	384
PLÓDAIGH	384
STUIF	384
OIDHRE	383
FLAITHIÚIL	383
GIALL	382
GAFA	382
SALACHAR	382
RÉITEOIR	382
GAMHAIN	382
TOGAIR	382
SNASTA	382
COIRE	381
IDIRGHABHÁIL	381
STAITISTIC	380
LEITHINIS	380
DIAGA	380
GRÁIN	380
RÓD	380
DEASCA	380
DEIRGE	379
TOGHCHÁNAÍOCHT	379
MASLAIGH	378
ORDANÁS	378
OINNIÚN	378
TH	378
SLEÁ	378
SÁMH	378
BÁÚIL	377
CINNIRE	377
SCAMHÓG	377
FIABHRAS	377
PEITREAL	377
GÉARAIGH	377
SIOLLABAS	377
SCLÁBHAÍOCHT	377
GIORRIA	376
SPRÉIGH	376
CRITIC	376
MUIS	376
CHAR	376
NOD	376
DÍS	375
RATHÚIL	375
SAILÉAD	375
MORÁLTACHT	375
LEANÚNACHAS	375
ARALTAS	374
CUIMSIÚ	373
CROCHADH	373
TOIRMISC	372
FÉARACH	372
CIAP	372
EISCEACHTÚIL	372
IONCHÚISEAMH	371
IDIRDHEALAIGH	371
MART	371
SODAR	371
MODÚL	370
SÚD	370
CORRÁN	370
CEATHARLACH	370
ARD-FHEIS	370
COIRPEACH	369
COMHTHÁITE	369
TRAENÁLAÍ	369
OILITHREACHT	369
DÁTHEANGACHAS	369
CORPARÁID	368
COMPORD	368
TOSÚ	368
DEASC	367
DEOIN	367
UAINE	367
BUAIC	367
LEADÓG	367
CEANNASAÍOCHT	367
EACHTRAÍOCHT	367
FEICEÁLACH	366
NEAMHSHUIM	366
PRÉACHÁN	366
STRUS	366
SÁBH	366
RIGH	366
ANRÓ	366
AIRC	366
TORTHÚIL	365
COILEÁN	365
CAINÉAL	365
GABHÁLTAS	365
BEARTAÍOCHT	365
BRADACH	364
SPÁINNIS	364
ÉIGSE	363
STÓRAS	363
CEARRBHACH	363
INGEARACH	363
DÍOTHAIGH	363
NORMANNACH	362
OIRIÚNAIGH	362
FÓIRSTEANACH	362
IARTHUAISCEART	362
TEILGEAN	362
MÍOSÚIL	362
SPÉACLA	362
BODACH	361
PUTÓG	361
FARANTÓIREACHT	361
DIAMHAIR	361
CRANNCHUR	360
SLÁNAITHEOIR	360
LÍONRA	360
LITRIGH	360
TUATHAL	359
CÓIRIÚ	359
PILIB	359
DÓICHE	359
LOISC	359
GRUA	359
SEA	359
LOG	359
CINNIÚNACH	359
DEANNACH	359
MARCAIGH	358
DAINSÉARACH	358
TIONLAIC	358
CABHRACH	357
CISEÁN	357
PORTÁN	357
FA	357
LIOSTÁIL	356
MÍOCHAINE	356
COIGRÍOCH	355
GOR	355
LÍOMH	355
CÁIL	354
AD	354
COIM	354
TÁSC	354
ROTHAÍ	354
CORPÁN	354
SEASTA	354
MADA	353
MAMÓ	353
MAIRTEOIL	353
GINIDEACH	352
FEINIMÉAN	352
ALTRANAS	352
COMHRÉITEACH	352
FIANNAÍOCHT	352
SEARBHÓNTA	352
BAINISTEOIREACHT	352
DIÚC	352
IMLÍNE	352
PIOBAR	351
SAOTHRÚ	351
MUINÍNEACH	351
MOILLIGH	350
LEITHLIGH	350
CLABHSÚR	350
ANEAS	350
RÁDH	350
CNAP	350
CROÍÚIL	349
SOINEANTA	349
SEASMHACH	349
SEANDÁLAÍ	349
MODHNAIGH	349
AINEOLACH	348
SEANÓIR	348
BARD	348
OLLMHARGADH	347
PREISPITÉIREACH	347
SEAFÓIDEACH	346
CORPRAIGH	346
ROSC	346
DÉISTIN	346
SIOLLA	346
ÓLACHÁN	345
CORRAÍ	345
CLÁRÚ	345
COMHBHRÓN	345
ADAMHACH	345
SEAICÉAD	345
BUNCHLOCH	345
DEALBHÓIREACHT	345
BONNEAGAR	344
CREATLACH	344
GIORRACHT	344
INSCNE	344
AITHRÍ	343
COMHRAIC	343
SEOID	343
MAOS	343
GAELAINN	343
TIMPEALLAIGH	343
SAMHAILTEACH	342
PACA	342
DAOFA	342
FÁSRA	342
DRUMA	342
DIOPLÓMA	342
CUMHRA	342
FÍRÉAN	341
IONGA	341
BOGHA	341
COBHSAÍOCHT	341
LÉIRTHUISCINT	341
SUAITHINSEACH	341
DEALAIGH	341
LUCSAMBURG	341
TUAIRIMEACH	340
COGAIN	340
TALLANN	340
RÉADÚIL	340
NEODRACH	340
TRÁTA	339
CRAP	339
MIRE	339
RÉABHLÓIDEACH	339
ROTHAÍOCHT	339
GRINNEALL	338
CUMADÓIR	338
INTUIGTHE	338
FRAINCIS	338
TOSTACH	338
IOMÁNAÍ	338
ULLMHÚ	338
TARRAC	337
CABHAIL	337
MUIDNE	337
TREORAÍ	337
MÚN	337
URLABHRAÍ	337
BACÁN	336
SCIORTA	336
SOLLÚNTA	335
CÓIMHEAS	335
CEOLMHAR	335
SIAMSA	335
CLÁSAL	335
TACAR	335
LEICTREON	335
INN	334
FLEASC	334
DREOILÍN	334
BEIRIGH	334
SOLÚBTHA	333
RADACACH	333
ACHADH	333
CASÚR	333
ROLLA	332
DUAIRC	332
IOMADÚIL	332
CUMHDACH	332
COMHDHÉAN	332
CUISNEOIR	331
DRÁMADÓIR	331
DÍRBHEATHAISNÉIS	331
FEAD	331
CANÁIL	330
DROCHÍDE	330
INNEACH	330
SCEILG	330
FUÍOLL	330
COMHTHREOMHAR	330
ÉAGÓRACH	329
TÁL	329
GUTA	328
FOLUAIN	328
MAGÚIL	328
PÓRTAR	328
DALLAMULLÓG	328
IMEALLACH	328
COIMISIÚN	327
INSPIORÁID	327
COMHFHREAGRACH	327
CAIMILÉIREACHT	327
LEASAINM	327
SÁINNIGH	327
CLÚMH	327
CONÁN	327
LEASC	327
LÍOFA	326
GRÉAS	326
BOLGÁN	326
ÁITRITHEOIR	326
CEARDAÍOCHT	326
BRÉAGNAIGH	326
DÍLLEACHTA	325
SLÁNÚ	325
TEAMHAIR	325
DÍOLÚINE	325
UAIRIBH	325
CÁINEADH	324
LÍOFACHT	324
CRAITH	324
GRÁMHAR	324
SAIL	324
RÁMH	324
DÚSHLÁNACH	324
CAOINEADH	323
RÚNDIAMHAIR	323
CRÁ	323
NIA	323
BLAOSC	323
IOMAIRE	323
CONAIR	323
MAMACH	322
DÚRT	322
GRUAIM	322
CORRAITHEACH	322
MIONGHÁIRE	322
ROTHLAIGH	322
LÁITHRIGH	322
ÍOBARTACH	321
OTHARCHARR	321
PLÚCH	321
NIC	321
IL	321
GLÉ	321
LÉIGEAR	321
FINSCÉAL	320
BRANDA	320
TÉAGARTHA	320
CONTRÁILTE	320
NUA-GHAEILGE	319
SEICTEACH	319
SPARÁN	319
DEALG	319
PREAS	319
DÍOLTÓIR	319
INTÍRE	319
FACTHAS	319
BRABACH	319
CLOIGÍN	318
EO	318
PUS	318
FIR	318
DEIL	318
MAINNEACHTAIN	318
MEALLTACH	317
TREABHSAR	317
MOSLAMACH	317
LIÚ	317
STIALL	317
ÁIBHÉIL	317
SÍNEADH	317
CIORRÚ	317
TIMIRE	317
TAPÚIL	316
SAIGHEAD	316
AITHEASC	316
BILE	316
MÓR-ROINN	316
COMPLACHT	316
TAIRBHEACH	315
RANNÍOCACH	315
LON	315
SÉIMHIÚ	315
CRANNÓG	315
RÁILLE	315
LAGAIGH	315
TAIMÍN	314
DEM	314
COCA	314
CUING	314
ALLTA	314
CORCA	314
IOLAR	314
GRAF	314
CEANSAIGH	314
STRIAPACH	314
ARANN	313
SFÉAR	313
FADAIGH	313
ONÓRACH	313
ANCAIRE	313
CÓIPEÁIL	313
ÉISTEOIR	313
PLANDÁIL	313
CÓNAIDHM	312
SCANRÚIL	312
FUAID	312
ROLL	312
DEALRAITHEACH	312
DÍCHEALLACH	312
ÓCÁIDEACH	311
CAOMHNÓIR	311
DÉ-OCSAÍD	311
GAILEARAÍ	311
DRÉIM	311
TEIBÍ	311
CRIOSTAL	311
FORÓGRA	311
NAÍSCOIL	311
COLBHA	310
PACÁIL	310
LÚTH	310
GAISCÍOCH	310
SCEITIMÍNÍ	310
FIONNACHTAIN	310
COMHFHOGAS	309
SEACLÁID	309
LÁIB	309
RIS	309
GÁTAR	309
GLÉASTA	309
BÁNAIGH	308
FÍORAIGH	308
DUBHACH	308
THIG	308
AIBÍ	308
AOILEACH	308
CUMASAIGH	308
RÚNAÍOCHT	307
CEIMICEÁN	307
PRIOC	307
DUMPÁIL	307
GAISTE	307
TAFANN	307
TRIALACH	307
CEANNANN	307
SEASTÁN	307
DAMANTA	307
AINEOLAS	306
TEOLAÍ	306
SPRID	306
SMÉAR	306
TOFA	306
MALA	306
LED	306
MEÁ	306
GLÓRMHAR	306
COTHROIME	306
FUASCAILT	306
CIGIREACHT	306
RÉALTACHT	305
MEICSICEO	305
SLOINN	305
TINTEÁN	305
FAITEACH	305
DÚTHAIGH	305
FUISEOG	305
VÍREAS	304
GOTHA	304
PLUID	304
MEIDHREACH	304
MUINCHILLE	303
LEOCHAILEACH	303
BÁNDEARG	303
COLÚR	303
DÁIMH	303
AMH	303
DHO	303
AISÉIRÍ	303
STIÚRADH	303
CAINGEAN	302
DAONNAÍ	302
SÍNIÚ	302
LIONN	302
FÁIDH	302
TOIRNEACH	302
SPLÉACHADH	302
SÉADCHOMHARTHA	302
NEAMHCHOITIANTA	302
FÍNÍN	301
ATHRÁ	301
CARBAD	301
CORCRA	300
SUIPÉAR	300
SPÁRÁIL	300
FRÁSA	300
DRÚCHT	300
SNAS	300
CRUITHNEACHT	300
TRÓCAIREACH	300
COIMHDEACHT	300
ATHSCRÍOBH	300
SIÚRÁILTE	300
GAIRLEOG	300
UAISLEACHT	299
PICTIÚRLANN	299
MÁISTREACHT	299
CRÍOCHNAITHEACH	299
GOIRT	299
ATHRACH	299
SLACHT	298
MÉITH	298
ORGÁN	298
MAITHIÚNAS	298
FÉILEACÁN	298
GEALLÚINT	297
GADAÍOCHT	297
NAIMHDEACH	297
FOIGHNEACH	297
PÁGÁNACH	297
CEALAIGH	297
CLINIC	296
MUGA	296
AOR	296
SAC	296
STREACHAIL	296
RIARTHÓIR	296
SEANAOIS	295
LEADRÁNACH	295
FUILTEACH	295
SAIBHRIGH	295
SOLAD	295
MATÁN	295
SMÉID	295
LIGEAN	295
FIAILE	295
BÍTHIN	294
IARBHÍR	294
CABHLACH	294
COMHCHEILG	294
BAGÁISTE	294
TÁILLIÚIR	294
ÉIGINNTEACHT	294
SPIORADÁLTACHT	294
DUIBHEAGÁN	293
AICSEAN	293
RACHMAS	293
GABHA	293
UMAR	293
GALL	292
LITRIÚ	292
AMÁIREACH	292
LÚTHCHLEASAÍOCHT	292
SAORÁNACHT	292
SCLÉIP	291
EITILT	291
BAIRÉAD	291
SEIT	291
BÁBÓG	291
CÁBÁN	290
DRIS	290
ÓINSEACH	290
PÍOBÁN	290
FAISEANTA	290
AMBASÁID	290
DEALBHÓIR	289
BUNOSCIONN	289
FOIRGNÍOCHT	289
BUNOIDEACHAS	289
COIMHÉAD	289
DEARÓIL	289
ÍOL	289
IAR	289
BÍOG	289
ANAS	289
TAISC	289
TARNA	289
PARÁID	288
TUA	288
SLÉACHT	288
SANTACH	288
PRIONTA	288
DOILÉIR	288
BRUACHBHAILE	288
TAIRNGREACHT	288
BLÁTHAIGH	288
MÍ-IOMPAR	288
TRASTOMHAS	287
MUINEACHÁN	287
RÁSAÍOCHT	287
CRITICIÚIL	287
COMHDHLÚTHAIGH	287
BRIOSCA	287
MÓINÉAR	287
FIONNUAR	287
FADÁLACH	287
BÚISTÉIR	287
FACH	287
AGAIR	286
ÉACHTACH	286
TOCHAILT	286
TINCÉIR	286
SIBHIALTACH	286
SIOPADÓIR	286
CARRCHLÓS	285
DRONUILLEOG	285
DEISCEABAL	285
CARNÁN	285
CORRADH	285
FIUCH	285
FOLÚS	285
ARÚ	285
SNOIGH	284
RIBÍN	284
SÚGÁN	284
ARMLÓN	284
SCÉIMH	284
DIONGBHÁILTE	284
IOMARCACH	284
BREATNACH	284
ACHAINIGH	283
SÍCEOLAÍOCHT	283
LEABHRA	283
BANBH	283
LÉAR	283
DUÁN	282
STAIL	282
SUÁILCE	282
BAICLE	282
LÚIBÍN	282
ULTACH	282
VITIMÍN	282
CNIOTÁIL	282
SUBSTAINTIÚIL	282
ALLMHAIRIGH	281
DAMHSÓIR	281
CEADMHACH	281
LÉIMNEACH	281
TROMLUÍ	281
SÍLEÁIL	281
FÍORAS	281
DÍLSIGH	281
TOM	281
IATA	280
CNEAS	280
STRÁICE	280
LEISCIÚIL	280
STÁTCHISTE	280
IRISLEABHAR	280
AIMSEARTHA	280
FOISCEACHT	280
CUIMHNEAMH	279
DEIREANAS	279
TAIGHDEOIR	279
CEANNÁRAS	279
AITHEACH	279
BRONNADH	279
PÍB	279
PÓR	279
DOD	279
LUA	278
LEACA	278
THOIR	278
LOCHTACH	278
RINCEOIR	278
UCHTACH	278
BÉICÍL	278
LOCHTAIGH	278
ATHBHLIAIN	278
ÁIFÉISEACH	278
CEANNAÍ	277
IONSAR	277
TIOMANTA	277
EAGAL	277
CRUAS	277
RÍS	276
MIANRA	276
ÚSÁIDEOIR	276
EARCAÍOCHT	275
LÁIMHSIGH	275
SCEIMHLE	275
BEALAIGH	275
COMHFHREAGAIR	275
DEILBH	275
FABHRACH	275
SAOTHRAÍ	275
MALLAIGH	275
COMÓNTA	275
COISRIC	275
FÁSCADH	275
TOIT	275
SMIG	275
SCÓIP	274
TRIOMACH	274
SUAITHEANTAS	274
CLÁIRSEACH	274
FOIRCEANN	273
SLAGHDÁN	273
CABÁISTE	273
DÚBAILTE	273
RAIDHFIL	273
CITEAL	273
MAIDHM	273
PRÓCA	273
SÍOB	273
ÍON	272
BOLGAM	272
TOGHLACH	272
FEALSAMH	272
FEADAÍL	272
RADAÍOCHT	272
AISGHAIRM	272
GÉARLEANÚINT	272
TEILIFÍSEÁN	272
UILE-ÉIREANN	271
MÁITHREACHAS	271
TUAIRIMIGH	271
GARÁISTE	271
ÁISIÚIL	271
LUCHÓG	271
CRAOS	271
FAIDE	270
CADÁS	270
LOGÁNTA	270
GUTHANNA	270
SPLEODRACH	270
MÍTHUISCINT	270
GINIÚINT	269
URRAIGH	269
GLINN	269
ALP	269
GLÚN	269
PLAIC	268
SIMLÉAR	268
CÚTHAIL	268
CUILEOG	268
DAIDEO	268
SEANMÓIR	268
IONTAOBHAÍ	268
CLAMHSÁN	267
CAILC	267
LUAIL	267
CORDA	266
NUIGE	266
FROG	266
DÚR	266
TOSCAIRE	266
FOTHAIN	266
SÓISEAR	266
CANBHÁS	266
TADHALL	266
COLLAÍ	266
DIALLAIT	266
ATHMHUINTEARAS	266
PEIRSPICTÍOCHT	265
ARD-AIGHNE	265
ANAITHNID	265
FEADÁN	265
BRÉIDÍN	265
ALTANNA	265
SCAIPTHE	265
CLÚID	265
ÁIRID	265
GIÚIS	265
OBRÁID	265
ÉIRIC	264
BACLAINN	264
MANGAIRE	264
TÓRAÍOCHT	264
FOLÁIREAMH	264
AIGHNEACHT	264
AIREACHTÁIL	263
MÍFHOIGHNEACH	263
CEANNRÓDAÍ	263
ÉIGINNTE	263
IONTAOFA	263
URRAMACH	262
CRÉAFÓG	262
BUATAIS	262
CHUAIDH	262
SEODA	262
CRUIT	262
FUIN	262
MATA	262
DÉANTÓIR	262
TAIBHDHEARC	262
MEADARACHT	261
SPAISTEOIREACHT	261
BIÚRÓ	261
CAIRDE	261
ROBÁIL	261
LOCHTA	261
OCRACH	260
CHAON	260
NEAMHURCHÓIDEACH	260
DÉANTÚSAÍOCHT	260
CLAPSHOLAS	260
LEITHLEACH	259
LÍNÉADACH	259
BUNDÚCHASACH	259
COMHFHIOSACH	259
SÍON	259
MONCAÍ	259
MUIRÍN	259
PLÉASCÁN	259
DUILLIÚR	258
BRÍDEOG	258
CLAMPAR	258
TORC	258
SÚSA	258
DOICHEALLACH	258
NÁISIÚNTACHT	258
ÉIFEACHTÚIL	258
SÉALAIGH	258
DAINSÉAR	257
RÉALACHAS	257
SLEAMHNÁN	257
LÁITHREOIR	257
CÁIRÉISEACH	257
MAORLATHAS	257
TAOS	257
SMEAR	257
MÓTAR	257
ÓSTLANN	257
CRÓNÁN	257
EITNEACH	257
AITEANN	256
EARRÁID	256
TIOMNAIGH	256
DATHAIGH	256
TEAGMHAIGH	255
SEALÚCHAS	255
COMHGHUAILLÍ	255
REACAIREACHT	255
CARTÚN	255
LOIGHIC	255
BAITHIS	255
FIDIL	255
STRAC	255
GIDH	255
CRÚ	255
OB	254
NEADAIGH	254
ALLAGAR	254
CLOGAD	254
CORCÁN	254
LÓD	253
GROÍ	253
PLOTA	253
SÓISIALACHAS	253
CUIBHREANN	253
MINICÍOCHT	253
TAIBHSIGH	253
CARRÁISTE	253
DLISTEANACH	252
CUMANNACHAS	252
CUÓTA	252
FÉIRÍN	252
FAINIC	252
ROGHNÚ	252
TÓIRSE	252
CÉADFA	251
AINNISE	251
EISIÚINT	251
DIOSCÓ	251
SÚGACH	250
TUR	250
IONADACH	250
CATALÓG	250
DÚSHRAITH	250
TÁNAISTEACH	249
TAOILLE	249
COGAIR	249
LUAITH	249
MARMAR	249
FEARAIBH	249
LÉIRSIÚ	249
MEASÚIL	249
MASLACH	249
SOC	249
ÍOSTA	249
CLÓCA	248
BLIGH	248
GASRA	248
LÚFAR	248
CART	248
CLÁRACH	248
DEABHADH	248
MÍSHÁSAMH	248
TIOMSAIGH	247
SÍOTHLAIGH	247
IDIRGHABHÁLAÍ	247
GLÉASRA	247
CIÚNAIGH	247
TAOBHACH	247
BUNÁITE	247
SÁINN	247
LAOIS	246
COCHALL	246
CROCHTA	246
BREOITEACHT	246
ARDCHATHAIR	246
BEATHACH	246
FAIREACHÁN	245
CASAOID	245
SEOLTA	245
GIÚIRÉ	245
SLIS	245
PÁIS	244
SUIRÍ	244
GEÁBH	244
TEICNÍC	244
MÁILÍN	244
MEÁNACH	244
DÍCHÁILIGH	244
DROCHSHAOL	244
FARASBARR	244
SEOLTÓIREACHT	244
MARCAÍOCHT	243
PRÍOMHÚIL	243
INIÚCHADH	243
SATAILÍT	243
TROSCADH	243
OIRNIGH	243
INDIACH	243
TAOSRÁN	243
CREIG	243
ATÓG	243
SREABH	242
DRONG	242
SEOIGH	242
LEOITHNE	242
RÓGAIRE	242
SÓIVÉADACH	242
MEISCIÚIL	242
ÚRSCÉALAÍ	242
RÉAMHFHOCAL	242
MOTHÁLACH	241
BIANNA	241
CALAOIS	241
DÚBAIL	241
TOILIÚ	241
ALLA	241
FEAC	240
CAOLAS	240
SPAIRN	240
FOLLAS	240
DROCHSCÉAL	240
TEAGASCÓIR	240
IONSTRAIMÍ	240
TREASCAIR	240
CLEASAÍOCHT	240
CUSPÓIREACH	240
TÁBHAIRNEOIR	240
CURIARRACHT	239
FRIOCH	239
RUM	239
CÁBLA	238
GALLDA	238
GALAIGH	238
AIMHLEAS	238
GEARMÁINIS	238
TUASLAGÁN	238
SMIONAGAR	238
CAPAILLÍN	238
AIGÉADACH	237
DRAENÁIL	237
TIÚIN	237
DRAGÚN	237
SUBH	237
SLÁM	237
DÍSCAOIL	236
PRÓITÉIN	236
LONRAIGH	236
MISTÉIR	236
BANANA	236
ADHAIR	236
MAICÍN	236
AOLCHLOCH	236
PRIONTÁIL	235
AITHREACHAS	235
CORA	235
RUBAR	235
TEORA	234
SCOITH	234
DÁLACH	234
LAOCHAS	234
ROGHNACH	234
DORNÁLAÍ	234
TEORANNAIGH	234
OIRDHEISCEART	234
ÉIRIMIÚIL	234
MEICNIÚIL	234
COMHDHÚIL	234
DÚCHRÓNACH	234
IDIRBHEART	234
CLIABHRACH	233
CIORRAIGH	233
CLAOCHLAIGH	233
CÚISITHEOIR	233
BUNÁBHAR	233
DAMHÁN	233
BAOITE	233
LEICNE	233
IARLA	233
URRA	233
RITE	233
IALL	233
AIRÍONNA	232
SLÓGADH	232
TAIBHRIGH	232
FEIDHMIÚIL	232
CEANNASACH	232
POBALSCOIL	231
TARRACÓIR	231
CIORCLACH	231
BÉARLÓIR	231
LÉIRMHEASTÓIREACHT	231
CNAPÁN	231
SAONTA	231
MIONÚR	231
LAPA	231
BASC	231
LADAR	231
GÉIRE	231
CEADÚ	230
PÉINE	230
SMID	230
ÓGFHEAR	230
FÁLTAS	230
RÁCHAIRT	230
FUARCHÚISEACH	230
MÓRÁLACH	230
RAITHNEACH	230
SACRAIMINT	230
INIMIRCE	229
CISEAL	229
DÚCH	229
DIÚL	229
BAS	229
LAGAR	229
TÁTAL	229
FEANN	228
ASCHUR	228
SAOISTE	228
SÉIMHIGH	228
MEABHRÁN	228
GLANMHEABHAIR	228
LUCHTAIGH	227
CUNTASÓIR	227
SCEITSE	227
DOINEANN	227
BRUITE	227
BOD	227
THU	227
SRAC	226
SEÁL	226
BUILÍN	226
NÓTÁIL	226
DEILF	226
MACHA	226
OISRE	226
ÉITHEACH	226
EASCAINE	226
NEANTÓG	226
ÍOGAIR	226
CRÁITE	226
FOTHOGHCHÁN	226
FRÉAMHAIGH	226
AMBASADÓIR	225
TRAGÓIDEACH	225
EAGARFHOCAL	225
DÚNMHARFÓIR	225
GANNCHUID	225
FÓINTEACH	225
DEIREANN	225
CIARÓG	225
SPIDEOG	225
TEIRIPE	225
FANÚINT	225
BANDA	225
LOIC	225
FANN	225
SIA	225
SMÚIT	224
BRÍCE	224
STÉIG	224
GAOBHAR	224
DODHÉANTA	224
IONRAMHÁIL	224
OILITHREACH	224
LÁMHLEABHAR	224
FÓIRITHINT	223
TEICNÍOCHT	223
CANTALACH	223
MÓRTHÍR	223
CÁNACHAS	223
INNEALRA	223
RÚNDACHT	223
PARTHAS	223
CÓGAS	223
CABHSA	223
BAGÚN	223
GAOIS	222
VÍOSA	222
LOT	222
POC	222
LAST	222
SCAL	222
LÍTEAR	222
LEANSTAN	222
SAÍOCHT	222
ÚTAMÁIL	222
BARBARTHA	222
COTHROMAIGH	222
TURCAÍ	221
CARBHÁN	221
CIOTACH	221
NEAMART	221
MASC	221
SLÓG	221
RÉAD	221
SEASC	221
OLAGÓN	221
PARDÚN	221
STRÍOC	220
DARNA	220
SCINN	220
GÍOG	220
CÍN	220
SÁ	220
GIOTÁR	220
EADRÁIN	220
ÉIGNIGH	220
MAIDNE	220
EITINN	220
PUBALL	220
FEIDIR	220
AISGHAIR	220
TÁSCAIRE	220
TAISPEÁNADH	220
LAINSEÁIL	220
ANÁLAIGH	219
SÉIPLÍNEACH	219
PLÉARÁCA	219
IODÁILIS	219
CEANGLAS	219
TÓGÁLAÍ	219
LAINCIS	219
DIL	219
ÚIR	219
SCRIÚ	219
BRÚCHT	218
EORNA	218
GRÍOS	218
DAOI	218
CÍRÉIB	218
MARACH	218
AINNIR	218
CÓCAIRE	218
SÓINSEÁIL	218
BIACHLÁR	218
FOLMHAIGH	217
FOGHRAÍOCHT	217
PROINSIASACH	217
SEANFHONDÚIR	217
CLIATHÁNACH	217
FICSEAN	217
SAORGA	217
TRÍTHI	217
CATACH	217
DEIC	217
PRÁS	217
BOLTA	217
LASTA	217
ÁIRSE	217
CAORÁN	216
TCHÍ	216
FORMAD	216
STRAOIS	216
BASTARD	216
SOGHLUAISTE	216
ÁBALTACHT	216
SCRIOPTÚR	216
SCIOBTHA	216
CLÓBHUAIL	216
NAIMHDEAS	215
SCRÍOBHAÍ	215
CONSTÁBLA	215
UBHCHRUTHACH	215
DORNÁLAÍOCHT	215
CORPARÁIDEACH	215
MALARTÁN	215
TIOMNA	215
CIÚB	215
EASNA	215
RIASC	215
PUNTA	214
INÍOR	214
ACLAÍ	214
PÓIT	214
DÍLE	214
FÉINIG	214
UMHLAIGH	214
DÍOSPÓID	214
TUÁILLE	214
COMHFHIOS	214
FULAINGT	214
LIOTÚIRGE	213
SEICTEACHAS	213
STOCAIREACHT	213
SCREAMH	213
IDÉALACH	213
CRÓGACHT	213
FIACLÓIR	213
CINÍOCH	213
DÍOTÁIL	213
DÍMHEAS	213
DUAN	213
CAILÍS	213
CRÁIN	213
COIRT	212
TUIL	212
CEILIÚR	212
OINEACH	212
CLAOCHLÚ	212
BRIOGÁID	212
DROCHRUD	212
GABHANN	212
GEANÚIL	212
DÍDEANAÍ	212
FLÚIRSE	212
FOTHRAM	212
MÍSHUAIMHNEAS	212
FÍORUISCE	212
ORNÁIDEACH	212
MARGAIGH	212
OIBRÍOCHT	212
CAORTHANN	211
BITHEOLAÍOCHT	211
SIOMBALACH	211
LÓCHRANN	211
LEACACH	211
CUNTA	211
PEIG	210
BÁISÍN	210
BALCAIS	210
CEISTIÚCHÁN	210
CLEITHIÚNACH	210
COILÍNEACH	210
CEARNÓGACH	209
CLADHAIRE	209
MUICEOIL	209
SLUASAID	209
OIBIACHTÚIL	209
TÉAGAR	209
SCÁFAR	209
SPRÉ	209
LOC	209
REIC	209
PRAS	209
TACAÍ	209
TREIS	208
Y	208
FONÓID	208
AMAIDÍ	208
SONRASC	208
TOBHACH	208
CAMPÁIL	208
BAILCHRÍOCH	208
SCEIMHLITHEOIR	208
SPLEÁCHAS	208
BUNAÍOCHT	208
MÓRTASACH	208
DEARTHÓIR	208
BANTIARNA	208
TÁIRGEADH	207
ALLÚRACH	207
CAONACH	207
UAMHAN	207
LADHAR	207
NAOFACHT	207
AIBÍTIR	207
CLÚMHACH	207
HIDRIGIN	207
AC	207
PLÁS	207
CAST	207
SIÓG	207
SCEAN	207
TRÚPA	206
DOL	206
SPAILPÍN	206
CAISÉAD	206
CICEÁIL	206
BRÚIDIÚIL	206
BAININSCNEACH	206
UMHLAÍOCHT	206
SAMHLAÍOCH	206
UAIBHREACH	205
MÍ-ÁMHARACH	205
GRIANMHAR	205
DEIFRIGH	205
SEOLTÓIR	205
TEASAÍ	205
ADUAIN	205
CAB	205
CEIRT	205
CÉILÍ	204
FOGHA	204
NAITSÍ	204
LABHRA	204
REITHE	204
SIUBHÁN	204
MEANDAR	204
GATHANNA	204
AIMHRÉIDH	204
FORLÁMHAS	204
MAISIÚCHÁN	204
GÉARCHÚISEACH	204
FAIRSINGIGH	203
LAGMHISNEACH	203
COTHAITHEACH	203
BOCHTANAS	203
ARD-RÚNAÍ	203
CÚLCHAINT	203
SÍCEOLAÍ	203
TIONLACAN	203
CEANTRACH	203
NOCHTADH	203
PIANMHAR	203
TEAGMHAS	203
ÉIGINT	203
PEACACH	203
NEAMHNÍ	203
ÉADROIME	202
CÁITHNÍN	202
LUÍOCHÁN	202
COLÚNAÍ	202
SPOCH	202
ANACHAIN	202
TORTHÚLACHT	202
COIBHNEASTA	201
CINEÁLTAS	201
SUÁILCEACH	201
CASLA	201
EAGNA	201
GÉIN	201
LOSCADH	201
DRUIDTE	201
CRÚIGH	201
CIAPADH	200
LASTUAS	200
LOINGEAS	200
RÁTHAIGH	200
IONRACAS	200
TINREAMH	200
COTHROMÁN	200
TRUAMHÉALACH	200
TAIBHREAMH	199
FAIRSINGE	199
CEANNACHT	199
GNÍOMHAS	199
IONTAISE	199
FIDLÉIR	199
FITHIS	199
PÓIRSE	199
RANNÁN	199
GOBÁN	199
ISPÍN	198
AGÓ	198
TULACH	198
LUISNE	198
TEACHÍN	198
CRÓINÉIR	198
TEANNTAIGH	198
LEITHEADACH	198
ÉIFEACHTACHT	197
VEIDHLÍN	197
SCEALLÓG	197
PÓNAIRE	197
SCAILP	197
DIAS	197
ÓM	197
CÚLÚ	197
CÉIR	197
LÁIR	197
ÚRACH	197
BABAÍ	197
SEILE	196
DÍBIRT	196
THÉID	196
FEART	196
TORMÁN	196
RÓMÁNS	196
RAIDHSE	196
MEARAÍ	196
FALLAING	196
SCRAITH	196
GARBHCHRÍOCH	196
CRÍOCHNÚIL	196
GIORRAIGH	196
CRAOBHACH	195
MATAMAITICIÚIL	195
SUBSTAINTEACH	195
BÁILLE	195
DÍBHINN	195
PÍOLÓTA	195
IARNÓIN	195
UAILL	195
SINC	194
AL	194
TIONTÚ	194
FÍOCHÁN	194
FOIRMIGH	194
CIONTÓIR	194
BOTHÁNTAÍOCHT	194
CROSBHÓTHAR	194
FRIOTAÍOCHT	194
CLEITEACH	194
FEALLTACH	194
CUIBHEAS	193
MIONNAIGH	193
FOIRFEACHT	193
LÍONADH	193
FIÁNTAS	193
SEILIDE	193
DABHACH	193
CEÁRTA	193
SCONSA	193
SEAC	193
ÚIRE	193
OLÓG	192
MÓILÍN	192
SORCÓIR	192
DÍOLAIM	192
GIÚMAR	192
BAGRACH	192
TREORACH	192
MAIGHNÉAD	192
CUILEANN	192
TEITHEADH	192
FÁILTEACH	191
DRIOGLANN	191
MARGAIRÍN	191
CEADÚNAIGH	191
CISPHEIL	191
INMHOLTA	191
CEISTIÚ	191
COMPÁS	191
URÚ	191
TREAS	190
ÉARADH	190
MEALLADH	190
EAGLAISEACH	190
ONNMHAIRIGH	190
NEAMHCHIONTACH	190
SIOSARNACH	189
COIMHTHÍOS	189
TUATHÁNACH	189
DÍOBHÁLACH	189
CARBHAT	189
CREAGÁN	189
URCHÓID	189
IAIGH	189
BRIOSC	189
CALLÁN	189
SINE	188
EIRE	188
ÉADÁIL	188
TAIFEADADH	188
TÁIRGEOIR	188
GAIRMSCOIL	188
CRUÁLACH	187
DÓIGHIÚIL	187
CLOÍTE	187
TURTAR	187
SÁSPAN	187
BANDIA	187
SPIAIRE	187
MÁCHAIL	187
GEÁITSE	187
SÉIDEÁN	187
LÁIDRIGH	187
ROGHNÓIR	187
HIN	187
FISIC	187
SCALL	186
TÍL	186
FORNEART	186
CROSAIRE	186
RAGAIRNE	186
IOMPRÓIR	186
MILSEOG	186
PEIRSIL	186
OIDHCHE	186
FUINSEOG	186
BAIRNEACH	186
SLÁINTEACHAS	186
BAINCÉIREACHT	186
AINNISEOIR	185
CRITICEOIR	185
CUALLACHT	185
ÉILITHEOIR	185
CRÚISCÍN	185
INNÉACS	185
FEOIGH	185
UALAIGH	185
BROTHALL	185
PIS	185
SULFAR	185
ÍSLIÚ	185
CLING	184
GNAOI	184
MEIRG	184
CASTACHT	184
SLIOTAR	184
DRÁMATA	184
LABHRAS	184
TOILÍOCHT	184
COLLAÍOCHT	184
SEANMÓIREACHT	184
GEALLGHLACADÓIR	184
DOCHTÚIREACHT	183
COISÍOCHT	183
MONABHAR	183
EASCANN	183
PIRIMID	183
ÍORÓIN	183
BARRÚIL	183
BRÓISIÚR	183
LUACHÁIL	183
LIRIC	183
IOMPÓ	183
DORÚ	183
LAE	182
ROC	182
FLIÚ	182
SEANG	182
FRÍTH	182
BALLACH	182
FOSCAIL	182
ÉAGUMAS	182
PINSINÉIR	182
IARDHEISCEART	182
MIONTUAIRISC	182
FONDÚIREACHT	182
IOMARCAÍOCHT	182
CUARTAÍOCHT	182
GEARRCHAILE	181
FIRINSCNEACH	181
TROMAÍOCHT	181
TRASNÁN	181
CÉADNA	180
PISEOG	180
MÁLTA	180
CEALG	180
CEILP	180
FIREANNACH	180
CRAICEÁIL	180
PLÉISIÚRTHA	180
TRITHEAMH	179
GIORRAISC	179
GINEALACH	179
RIDIREACHT	179
TARCAISNE	179
GALÚN	179
BREATH	179
TUIN	179
TÓIG	179
CONLÁN	179
CEAPACH	179
MAISIÚIL	179
AGALLÓIR	178
TÓGÁLACH	178
UILÍOCH	178
CÉASTA	178
PUNANN	178
RÓBA	178
CROT	178
CODÁN	178
CNEASAIGH	178
CEOLDRÁMA	178
GIÚISTÍS	178
SEARRACH	178
CUMHRACHT	178
CIONSIOCAIR	178
SEANCHAITE	178
COMHRÁITEACH	178
MEÁNAICMEACH	178
SEARBHASACH	178
HÉILEACAPTAR	178
LUAITHREACH	178
TRÉDHEARCACH	177
PÁIRTEACHAS	177
SCAIPEADH	177
CREATHADH	177
DROCHBHAIL	177
EANG	177
EITIGH	177
RÉALTRA	177
BATAIRE	177
DÁNACHT	177
AIBHLÉIS	177
DRABHLÁS	177
CAIRPÉAD	176
SOTALACH	176
POPCHEOL	176
CISTEOIR	176
DEISEAL	176
CÉACHTA	176
DRÍODAR	176
MÉANAR	176
GIOFÓG	176
RÁBACH	176
ÁIFÉIS	176
MAOILE	176
NOCH	176
TROSC	176
CÍRÍN	176
SMIDIRÍNÍ	176
ATHARTHA	176
MEARCAIR	176
DIÚSCAIRT	176
ANAILÍSIGH	176
BRÁITHREACHAS	176
MARTHANACH	175
VÉARSAÍOCHT	175
DUAIRCEAS	175
CONALLACH	175
CÓNASCADH	175
BROC	175
FIAR	175
IOMANN	175
TATHANT	175
CÓMHAITH	175
RATHÚNAS	174
EABHRAIS	174
BACAINN	174
CASACHT	174
UAIN	174
ANFA	174
FUAL	174
FAOMH	174
LEICE	174
OCHTÚ	174
DÓLÁS	174
BUANAÍ	174
SCRÍN	174
SCEON	174
FUAIMNIGH	174
BANPHRIONSA	174
CRÁIFEACHT	174
SCAOILEADH	173
ANDÚILEACH	173
ÉADÓCHASACH	173
TUAISCEARTACH	173
FABHRAIGH	173
DIAIL	173
PIANÓ	173
DONACHT	173
VOLTAS	173
CORRAÍL	173
SÁIMHÍN	173
FÍODÓIR	172
SPUAIC	172
MARS	172
MALLAITHE	172
BIOTÁILLE	172
CASACHTACH	172
CLEACHTACH	172
CIARRAÍOCH	172
TAIDHLEOIREACHT	172
LÁIDREACHT	171
RIARÁISTE	171
DUILLEACH	171
AMHÁBHAR	171
FRÉ	171
FÍSEÁN	171
SCÉIN	171
RUAINNE	171
CORCAIR	171
MEAMRAM	171
GRÍOSACH	171
ÁILÉAR	171
LATHACH	171
RÉALTÓG	170
ÉAGAOIN	170
SÓIDIAM	170
COSCÁN	170
ÍOBAIR	170
BISIÚIL	170
NÓINÍN	170
SÚLACH	170
CLAB	170
GÉINITEACH	170
AIRDEALLACH	170
REILIGIÚNACH	169
MÍORÚILTEACH	169
FLAITHIÚLACHT	169
CIONTACHT	169
GLACADÓIR	169
RÁIS	169
TRAM	169
CORC	169
TAOSC	169
FLOSC	169
REATHAÍ	169
FÓGAIRT	168
TIONÓISC	168
CEIMIC	168
CÍOCRAS	168
IONCHAS	168
SOBAL	168
CAITÍN	168
BUNÁIT	168
CROBH	168
MÁNLA	168
TIÚS	168
TEILEASCÓP	168
TRÉASLAIGH	168
CARTHANACH	168
SUAIMHNIGH	168
MÍSHUAIMHNEACH	168
GOILLIÚNACH	168
MÍNÁDÚRTHA	168
SIMPLÍOCHT	167
CLÉIREACHAS	167
CAMÓGAÍOCHT	167
DÍSHEALBHAIGH	167
COIGILTEAS	167
EATRAMHACH	167
MÍTHREOIR	167
CRUTHANTA	167
ALÚMANAM	167
FRAS	167
CÓN	167
BOLCÁN	167
DÉINE	167
PRÓIS	167
PIONNA	167
RUANDA	167
AIMSIÚ	166
AÍONNA	166
DÚBAILT	166
LÉANMHAR	166
LÍOMÓID	166
BRAILLÍN	166
TEARC	166
EASÓG	166
BULLÁN	166
BAILÍ	166
GROD	166
CRÓN	166
GLÉASADH	166
SIÚINÉIR	166
EASPÓRTÁIL	166
COMAOINEACH	166
SCAIRTEACH	166
INIMIRCEACH	165
CABAIREACHT	165
GEILLEAGRACH	165
DOTHUIGTHE	165
CONABLACH	165
MARÓG	165
GOIMH	165
SEANGÁN	165
CEADÚNAÍ	165
SPRÉACH	165
SCLÁTA	165
EADHON	165
PLÁSÓG	164
GLAODH	164
SIONAD	164
CIARSÚR	164
SPLEODAR	164
CLÁRLANN	164
CÓIMHÉID	164
ADHRADH	164
SCIUIRD	164
SCOLB	164
SONRÚ	164
AMAS	164
ÉIGH	164
BLAISEADH	164
MIOTASEOLAÍOCHT	164
GALLÚNACH	163
DEA-MHÉIN	163
CAINTEACH	163
TRUP	163
PÉAC	163
CÁNA	163
FEÁ	163
TORRACH	163
CUIMILT	163
SCÁTHLÁN	163
CAISMIRT	163
STOPADH	163
DALLÓG	162
FLAITH	162
TRÁDÁLAÍ	162
CRUAIGH	162
MNAOI	162
DISCIPLÍN	162
SÁRMHAITH	162
IARTHARACH	162
SCRÚDAITHEOIR	162
COINNÍOLLACH	162
HEIPITÍTEAS	162
FÉINMHUINÍN	161
DEILGNEACH	161
CLÓSCRÍOBH	161
POITIGÉIR	161
FÁNAÍOCHT	161
SRANN	161
EITIC	161
ABÚ	161
AONRAIC	161
BIORACH	161
CRÉACHTA	161
MEIRGE	161
PEITEAL	161
EISIACH	161
TÍRGHRÁ	161
EIBHEAR	161
ÍORÓNTA	160
PAISEAN	160
SPÍOSRA	160
CROMÁN	160
BAILÉAD	160
HA	160
COIP	160
ÉABHA	160
HORMÓN	160
GIOLCACH	160
LÉIRSCRIOS	160
DROGALLACH	160
CORCAÍOCH	160
DEISIÚCHÁN	160
CRUTHAITHEOIR	160
PAIDREOIREACHT	160
ARDTRÁTHNÓNA	159
BAISTEADH	159
PÁTRÚNACHT	159
DRAIGHEAN	159
SORCAS	159
BÁITH	159
TIGHE	159
LÁÍ	159
GAIREAS	159
SAILEACH	159
EILIMINT	159
BALLÓG	159
PAICÉAD	159
DORCHLA	159
PÓSTAER	159
GIOBAL	158
TOBAINNE	158
MARBHÁN	158
SAIGHID	158
TANC	158
RÁIG	158
SCOL	158
LEITE	158
SEARR	158
BAOTH	158
DÍOSAL	158
NÉARÓG	158
CALLÁNACH	158
GLÉIGEAL	158
CUIBHEASACH	158
COINSIASACH	158
TEOIRICIÚIL	158
OIRTHUAISCEART	158
SOFAISTICIÚIL	158
DIABHLAÍOCHT	158
CAIGHDEÁNAIGH	158
FÉIDEARTHACHT	158
CEOLFHOIREANN	158
BRAIGHDEANAS	157
SÓISIALAÍ	157
TOIRCHEAS	157
BREALL	157
CALMA	157
CÚB	157
ÓGRA	157
FÁINLEOG	157
EILIFINT	157
LEACAIGH	157
DÍCHUIR	157
EARCAIL	157
CARCAIR	157
SUIMIGH	157
CROSTA	157
LASADH	157
FUNGAS	156
DEASÓG	156
FÁILTIÚ	156
CAR	156
FÁILÍ	156
CRÚCA	156
CURFÁ	155
SLINN	155
SIÚLACH	155
CÍOCRACH	155
IMEARTAS	155
GALLÁN	155
MOGALL	155
SRIANTA	155
AGAIRT	155
FOLÍNE	155
BAINEANNACH	155
TEAGMHASACH	155
CLIARLATHAS	155
BRÚIDIÚLACHT	154
UAILLMHIANACH	154
CAITHRÉIMEACH	154
COIMEÁDÁN	154
SEASCAIR	154
RÁTHAÍOCHT	154
SEALGAIRE	154
CORAÍOCHT	154
MALARTACH	154
SPLEÁCH	154
DUIRLING	154
AICMEACH	154
COMHBHÁ	154
LUACHRA	154
IORA	154
TIC	153
NEOS	153
MÚNLÚ	153
CRÍON	153
FIAFRAÍ	153
GANDAL	153
DAONSCOIL	153
COMHIOMLÁN	153
ÉASCAÍOCHT	153
CUÍOSACH	153
SNOÍODÓIREACHT	153
SEALAÍOCHT	153
MIONGHEARR	152
FORÉIGNEACH	152
PICTIÚRTHA	152
GÁIRSIÚIL	152
FEARÚIL	152
FUIRIST	152
CROIMÉAL	152
TÁTHAIGH	152
TARRA	152
STUA	152
GÉIM	152
FUIP	151
ORRA	151
BÓNA	151
EAG	151
FÍOCH	151
BUACH	151
CORNA	151
BARDA	151
TEASPACH	151
ILDÁNACH	151
BACHLÓG	151
MÁINLIA	151
CRÚSCA	151
RUBALL	151
IOMAIR	151
RÉAMHRÁITE	151
CÚISEAMH	151
REACHTACH	151
IOTHLAINN	151
TRÓPAICEACH	151
CONTRÁRTHA	150
CRIATHRACH	150
DAMNAIGH	150
GAIRBHÉAL	150
DEACHTÓIR	150
FISICEACH	150
PRÉIMH	150
ALTRAM	150
DAMHNA	150
ARAICIS	150
BODHRÁN	150
DIÚRACÁN	150
PUITEACH	150
UCHTAIGH	150
FICHEALL	150
GRÁG	150
GRAM	150
CON	150
CUPA	150
PUTH	149
ÉIDIR	149
SNIGH	149
CREATHÁN	149
DOIRTEAL	149
CUTHACH	149
BRACHÁN	149
CÚIGIÚ	149
RAIBHE	149
SAOIRSIGH	149
SÉASÚRACH	149
GIOBLACH	149
IMPIRIÚIL	149
AMAITÉARACH	149
UATHOIBRÍOCH	149
COMHCHEANGAIL	148
SCEIMHLITHEOIREACHT	148
GRIANGHRAFADÓIR	148
IARMHAIRT	148
CEANNDÁNA	148
RÓMÁNSACH	148
SIONAGÓG	148
MUIREANN	148
GLÉINEACH	148
SEITHE	148
TÍRIÚIL	148
GREADADH	148
MISNIGH	148
CEIRTLÍN	148
POLLÁIRE	148
BEOGA	148
BÁSTA	148
DÍORMA	148
FUÁIL	148
CAMAS	148
AIL	148
PLÁ	148
SORN	147
SPEAL	147
COISÍ	147
NEIMHE	147
IMLEACÁN	147
FIACLACH	147
RIABHACH	147
LEATHÁN	147
CARDÁIL	147
MIOSÚR	147
GLAISE	147
BRATHADÓIR	147
TOIRTIÚIL	147
GLIOSCARNACH	147
MAIRTÍREACH	147
ANRÓITEACH	147
MÍCHOTHROM	147
EASAONTAIGH	147
BROTHALLACH	146
CREIDMHEACH	146
COMHCHEANGAL	146
GLUAISROTHAR	146
COMHARTHAÍOCHT	146
CÚNGAIGH	146
EASNAMHACH	146
GRÉASAÍ	146
TNÚTHÁN	146
LIODÁN	146
BALLÓID	146
TRANGLAM	146
TUASLAIG	146
BONNÁN	146
SCIÚR	146
TÓRAÍ	145
DÍLEÁ	145
CHAN	145
DAID	145
GLAM	145
TRAONACH	145
MEACAN	145
SOLÉITE	145
TEIRMINÉAL	145
CLISTEACHT	145
MUISIRIÚN	145
ARDMHÉARA	145
CÚIRTÉIS	145
DEABHÓID	145
GLANTÓIR	145
TINTREACH	145
CEANNLÍNE	145
TEIRMIMÉADAR	145
MEÁNAOISEACH	145
DÍTHREABHACH	145
FÓIRDHEONTAS	144
PRINTÍSEACH	144
BRIONGLÓIDEACH	144
LEABHARLANNAÍ	144
PAITEANTA	144
BLADHM	144
PRIOSMA	144
CARGHAS	144
CAIPTÍN	144
PRÍOMH	144
CLOCHACH	144
BREISEÁN	144
SALAIGH	144
ÁMHARAÍ	144
LOGAINM	144
BUAINE	144
SPALP	143
MONA	143
CEANT	143
FÓGRÓIR	143
RAGHAIDH	143
TRÁIDIRE	143
PÚICÍN	143
TINTRÍ	143
TÓSTAL	143
ARDNÓSACH	143
CRAOSLACH	143
INCHREIDTE	143
CAIRTCHLÁR	143
STRAINSÉARTHA	143
LÁITHREACHT	143
TUAIRISCEÁN	143
CRÍONNACHT	143
MAILÍSEACH	142
CÁINAISNÉIS	142
LÁIMHDEACHAS	142
DÍOGRAISEOIR	142
CEANGAILTEACH	142
CEARTCHREIDMHEACH	142
SUAITHEADH	142
GREAMACHÁN	142
COIGIL	142
SÁDACH	142
SLISNE	142
BUACACH	142
SIOSÚR	142
SEANDA	142
DUANAIRE	142
GEARRÁN	142
BINNEAS	142
FÁNAÍ	142
SAOBH	142
BRÁTH	142
INNILT	142
STUMPA	142
SEARG	142
RACA	142
ÉAMH	142
RIAL	142
SCAN	141
DÍBH	141
BÚR	141
FALLA	141
MARATÓN	141
FOCHAIR	141
LÍNEÁIL	141
RÚITÍN	141
GAELACHAS	141
DÍCHÉILLÍ	141
FAICHILLEACH	141
RÓMÁNSAÍOCHT	141
COTHROMÓID	140
SCLIÚCHAS	140
ADHLACADH	140
COINCRÉIT	140
REACHTAIGH	140
MACNAS	140
CLÓDÓIR	140
CNEÁIGH	140
SLOGADH	140
SPÍCEACH	140
PLAB	140
BÍOS	139
DRÚIS	139
SLÍOC	139
SCAFÁNTA	139
SATAIL	139
ATÁIRG	139
SNAGCHEOL	139
TRÍTHOISEACH	139
GEÁITSÍOCHT	138
ÁITITHEOIR	138
SOCHEOLAÍOCHT	138
TAIBHSEACH	138
MEISCEOIR	138
BRAISTINT	138
GREILLE	138
DÍSEART	138
ÉARLAIS	138
CNÁMHACH	138
GORTACH	138
BAGHCAT	138
MAITIAS	138
GRÁIG	138
CAMALL	138
OIBIR	138
SNAG	138
SCÍS	138
SPOR	138
DÁL	138
SÓID	137
TAN	137
POL	137
MÉIN	137
FALSA	137
VÓTÁLAÍ	137
CAOLAIGH	137
GREANTA	137
AIBIGH	137
TRIUCH	137
GRÁDAIGH	137
BANTRACHT	137
CAINNÍOCHT	137
DOFHEICTHE	137
DÁIRÍREACHT	137
ARDAITHEOIR	136
SOFHEICTHE	136
GRAIMÉAR	136
EASLÁINTE	136
COIMEÁDAÍ	136
LIÚIGH	136
ANGADH	136
GIORRA	136
SISÉAL	136
CIONNAS	136
BUAILTÍN	136
CRÁBHADH	136
MALRACH	136
TRÉAS	136
RADAR	136
OIDHE	136
BREAB	136
SUAIRC	136
MATAL	136
BAOIS	135
MARAÍ	135
PÉARLA	135
SÚP	135
ROP	135
NAÍ	135
ADHASTAR	135
TOGHROINN	135
REISIMINT	135
DRUILEÁIL	135
ILDATHACH	135
MURASCAILL	135
CAOINCHEAD	135
CLINICIÚIL	135
AINMHÍOCH	135
CREIDIÚNAIGH	135
MACÁNTACHT	135
STREACHAILT	135
SAORÁIDEACH	134
FORGHABHÁIL	134
LEITHSCÉALACH	134
SCOLTACHA	134
RÉASÚNAIGH	134
IOMRASCÁIL	134
ARALTACH	134
FALTANAS	134
STANGADH	134
PLEIDHCE	134
TORNAPA	134
AOSAIGH	134
SÓRTÁIL	134
ROISÍN	134
NEON	134
CALM	134
LEIG	134
OCSAÍD	134
GLIÚ	133
SIP	133
DED	133
MOR	133
EIS	133
EASLÁN	133
LIONSA	133
HEARÓIN	133
SÚGARTHA	133
STÁTRÚNAÍ	133
TAIDHLEOIR	133
CORPARTHA	133
NÓSMHAIREACHT	133
MAOITHNEACH	133
CÁIPÉISEACH	133
SOLÚBTHACHT	133
SCEIRDIÚIL	132
CANTAIREACHT	132
MALLTRIALLACH	132
SOTHUIGTHE	132
MUIRNIGH	132
SLINNEÁN	132
BINBEACH	132
CÚLTACA	132
BOLAIGH	132
SAOLRÉ	132
FABHRA	132
TÍM	132
GIAR	132
BÁCÚS	132
DÍOTHÚ	131
GEIR	131
FORM	131
LEITIR	131
MÓITÍF	131
GLICEAS	131
AIRNEÁN	131
NÚICLÉAS	131
FÁINNEACH	131
RIALTACHT	131
TÍORÁNACH	131
GEARRTHÓG	131
MAIGHNÉADACH	131
SCAMALLACH	131
SAOITHIÚIL	131
MEICNÍOCHT	131
RÉALTBHUÍON	130
SPEISIALTÓIR	130
OLLSCOLAÍOCHT	130
MÍCHRUINN	130
CEANNAIRC	130
CAILCIAM	130
IDIRLINN	130
ÉABHLÓID	130
IOLRAIGH	130
SOCRACHT	130
ÁDHAMH	130
CIOTÓG	130
IONÚIN	130
RÍL	130
DÍOCAS	130
EILIT	130
CNEAD	129
DRANN	129
SCUAD	129
BALÚN	129
DÓL	129
CÓCÓ	129
LÓDÁIL	129
MULLÁN	129
LÁNSEOL	129
TACHRÁN	129
DIAMANT	129
ÁITHRID	129
TOIRTÍN	129
FAITEADH	129
FOLCADÁN	129
CARTHANAS	129
BUINNEACH	129
CIONROINN	129
COIGEARTÚ	129
BLÁTHACH	129
SOILSEACH	129
GUAIRDEALL	129
EASAONTÓIR	129
UILECHUMHACHTACH	129
CEARRBHACHAS	129
LEATHBHÁDÓIR	129
FÁISTINEACH	129
LEIFTEANANT	129
IMPIRIÚLACHAS	128
CEAPADÓIREACHT	128
DÉIRÍOCHT	128
ALLMHAIRE	128
AIFÉALTAS	128
DREANCAID	128
ITHEACHÁN	128
CAITEACH	128
INSTEALL	128
CONAIRT	128
GNAÍÚIL	128
CAIRÉAD	128
PRIACAL	128
SCAOLL	128
ALÓ	128
RÍRÁ	127
GAIBH	127
ÁRACH	127
NEARTÚ	127
BULAÍ	127
SANAS	127
ANDÚIL	127
IMLITIR	127
SILÉAR	127
MÚISIAM	127
SEACHTÚ	127
BROCAIRE	127
FLANNBHUÍ	127
CEARTÚCHÁN	127
AEISTÉITIC	127
LEATHANBHANDA	127
TRÉIMHSEACHÁN	127
LÚCHÁIREACH	127
CÓNAITHEOIR	126
BUAIRCÍNEACH	126
TÍRGHRÁTHÓIR	126
BAITSILÉIR	126
ARTAIRE	126
MARGÁIL	126
LUAMHÁN	126
COLLACH	126
GUAIM	126
IÚD	126
BALC	125
DUSTA	125
CUAIN	125
CLUTHAR	125
SCORACH	125
BACANNA	125
CÉADUAIR	125
PLÉADÁIL	125
MAGAIRLE	125
NÓISEAN	125
PIOSTAL	125
TOCHAIS	125
MARANA	125
SABÓID	125
IOMDHA	125
CINCÍS	125
SEASMHACHT	125
COILÍNEACHT	125
RÉCHÚISEACH	125
NEAMHRIALTA	125
GLEACAÍOCHT	125
COMHARDAIGH	125
TRIANTÁNACH	125
OIGHEARSHRUTH	125
CAIPITLEACHAS	125
LOINGSEOIREACHT	125
COIRPEACHT	125
DIAMHRACH	125
MEIRGEACH	124
CURAÍOCHT	124
CINICIÚIL	124
BEARBÓIR	124
CONTRÁRTHACHT	124
DEIMHNITHEACH	124
AISLINGEACH	124
SEANSAILÉIR	124
ILBHLIANTÓG	124
PUISÍN	124
TÉACHT	124
FÓNAMH	124
COIRCEOG	124
PARLÚS	124
PLIMP	124
OCHÓN	124
PLUC	124
REO	124
TLÚ	124
FORC	123
GÁBH	123
STÁIR	123
IOMPÚ	123
STOITH	123
CÉIMIÚIL	123
NITHIÚIL	123
OIBREOIR	123
CARRAEIR	123
DRUILIRE	123
CRÉACHT	123
ÁINEAS	123
TRINSE	123
CLEITHIÚNAÍ	123
GARRAÍODÓIR	123
CLÓDÓIREACHT	123
IDIRMHEÁNACH	123
CAITHRÉIM	123
TÉALTAIGH	122
FRIOCHTÁN	122
BLAINCÉAD	122
INFHEICTHE	122
ILBHLIANTÚIL	122
TRÉANIARRACHT	122
PILIÚR	122
BRÍSTÍN	122
CROMPÁN	122
COSCAIR	122
FAIREOG	122
LÍNEACH	122
BEARTÁN	122
BOIGE	122
LÁSA	122
HACA	122
ORLA	121
RÚTA	121
SÉIS	121
ORNÁID	121
DORDÁN	121
SILÍN	121
DOIRE	121
RANGÚ	121
LÉANA	121
GEONAÍL	121
SILEADH	121
MANTACH	121
ROBÁLAÍ	121
RUAILLE	121
CRONAIGH	121
GÓILÍN	121
CLEITH	121
TUISLE	121
ATHRAITHEACH	121
PROINNTEACH	121
UAILLMHIAN	121
IOMPÓRTÁIL	121
TABHARTAS	121
GNÁTHAMH	121
MÉANFACH	121
SEARBHAS	121
MIOSCAIS	120
RIARTHACH	120
GALÁNTACHT	120
GNÓTHA	120
DÍSPEAG	120
DIÚLACH	120
AISPEIST	120
CRAOSACH	120
TRODACH	120
VÉINEAS	120
CANTA	120
BÁINÍ	120
PÉACÓG	120
RÚID	120
FIÚS	119
ÁIRC	119
AILP	119
BROD	119
SEORT	119
DALBA	119
FEARRDE	119
BRAONACH	119
UASAICME	119
PLANDÓIR	119
PLÁSTAR	119
TRUMPA	119
DISCRÉIDEACH	119
MAOITHNEACHAS	119
ÉADOMHAIN	119
SIOSCADH	119
DÍ-ARMÁIL	119
TUIRSIÚIL	119
FEARÚLACHT	118
DIAGAIRE	118
MÍRIALTA	118
SEARRADH	118
DÚISEACHT	118
LÁNCHÚLAÍ	118
GAINEAMHLACH	118
ILCHINEÁLACH	118
LEASAITHEACH	118
LEATHCHEANN	118
SCAIRD	118
POSTAS	118
SEODRA	118
NIMHIÚIL	118
AIBÍOCHT	118
MAICRÉAL	118
BRÉANTAS	118
DEARCÁN	118
FOCLACH	118
SEARC	118
BROSNA	118
CASÁN	118
DIÚG	118
PINC	118
GINE	117
TOILL	117
SIRRIAM	117
BIAISTE	117
OIBRÍOCH	117
MÍNTÍR	117
CLIATH	117
RÉAMHAISNÉIS	117
PRINTÍSEACHT	117
GEAMAIREACHT	117
NÁISIÚNAÍOCH	117
CEANNRÓDAÍOCH	117
SMUGAIRLE	117
SRUTHLAIGH	116
RITHIMEACH	116
GLEANNTÁN	116
CEISTEACH	116
TAISCUMAR	116
BLEACHTAIREACHT	116
COMHUAINEACH	116
COIBHÉISEACH	116
PRÉACH	116
GRUAGACH	116
AISEOLAS	116
AONTÍOS	116
MEANCÓG	116
GAIMBÍN	116
SCAGADH	116
TRUNC	116
DIÚITÉ	116
CUMAR	116
ANÁLÚ	116
SCÁIN	116
SCUN	116
RAID	116
TÁIR	115
SIN-	115
SCINE	115
CUILT	115
MUIRÍ	115
CADHAN	115
TRÚIG	115
LACHT	115
CÁITH	115
SOTAL	115
AONARÁN	115
CUMHRÁN	115
COIMRIGH	115
RÉALTACH	115
TÓCHAR	115
CARRACH	115
DOMHANLEITHEAD	115
TRASRAITHEOIR	115
BUNSRAITH	115
TEICNEOIR	115
GEALBHAN	115
DEASAIGH	115
BAILÍOCHT	115
AIREACHAS	114
CODLATACH	114
MEÁNCHIORCAL	114
BANALTRACHT	114
CRUTHAÍOCHT	114
POTAIREACHT	114
GRIANÁN	114
DÍOMÁCH	114
BISIGH	114
BORDÁIL	114
FEACHT	114
SCÉITH	114
TOGHAIRM	114
LUACHAIR	114
MEIDHIR	114
BÍSEACH	114
LÉIGIÚN	114
MÚISC	114
CURAÍ	114
NÁID	114
UA	114
CÚIL	113
DÓBAIR	113
CAIPLE	113
BUIRG	113
RACÁN	113
LÉIMT	113
MÍOLTÓG	113
BUINNEÁN	113
CRUIMH	113
EARCACH	113
EAGLACH	113
TARCAISNEACH	113
DUILLSILTEACH	113
SEANAIMSEARTHA	113
DREAPADÓIREACHT	113
PROMHADÁN	113
CÉANNACHT	113
AISÉIRIGH	113
MICREAFÓN	113
SEANMÓIRÍ	113
MARBHÁNTA	113
BREATHNÓIR	113
EISIMIRCE	112
RÁMHAILLE	112
MIONDÍOL	112
MIANADÓIREACHT	112
FANTAISÍOCHT	112
COIMHEASCAR	112
MÁINLIACHT	112
NAIPCÍN	112
BHFUIL	112
SOILSIÚ	112
ALÁRAM	112
ÁIMÉAR	112
TUAIRT	112
ÁDHÚIL	112
CAITEOIR	112
BRÁCA	112
BRÓ	112
SÁR	112
DÉAD	111
STRÓC	111
NEAMH-	111
INSPÉISE	111
PEACAIGH	111
SCÉALACH	111
CREAGACH	111
LEANTÓIR	111
TRÉIDLIA	111
SNÁMHAÍ	111
GRÁSTÚIL	111
SEAMRÓG	111
ROICÉAD	111
CROTACH	111
CRÚSTA	111
MÍFHOIGHNE	111
CADHNAÍOCHT	111
AONTAOBHACH	111
MOILLEADÓIREACHT	111
NEAMHOIFIGIÚIL	111
ATHBHUNÚ	111
REIBILIÚN	111
ILCHRÍOCH	111
MUIRNEACH	111
TUASLAGÓIR	111
TARRAICEÁN	110
REACHTAIRE	110
TRUACÁNTA	110
CAOIREOIL	110
POINTEÁIL	110
LEACHTACH	110
ÁTHASACH	110
MÍSTUAMA	110
NAITSÍOCH	110
CURADÓIREACHT	110
ATHAONTAIGH	110
SEACHANTACH	110
MÍLÍTHEACH	110
CREATHNACH	110
AONARÁNACH	110
FORRÁN	110
FIAIGH	110
LEITÍS	110
LIGTHE	110
CEARTÚ	110
BLADAR	110
GEIRBE	110
ANAMÚIL	110
ÓRÁIDÍ	110
LÁBÁN	110
SÍOG	110
EARR	110
LIAG	109
DÓIB	109
COLPA	109
SNAP	109
OGHAM	109
BUAIDH	109
LONNÚ	109
FÁISTINE	109
SAINORDÚ	109
AIGEANTA	109
CEOBHRÁN	109
GRÚPÁIL	109
DRISIÚR	109
CAIRÉAL	109
PICNIC	109
COPAIL	109
AOIRDE	109
ARMÁIL	109
CEINTIMÉADAR	109
BITSEACH	109
CLIATHACH	109
OSNÁDÚRTHA	108
LITEARTHACHT	108
DEISBHÉALACH	108
FARDAL	108
HAITÉIR	108
BÁINÍN	108
SLISÍN	108
AICEARRA	108
LEANTACH	108
COIBHÉIS	108
SLOGTHA	108
VACSAÍN	108
SCAIRBH	108
ÓSTÓIR	108
BLÚS	108
LILE	108
TONA	107
BLÁR	107
STIL	107
CALÓG	107
CÉIDE	107
OSNAÍL	107
CROSÁID	107
FÍNEÁLTA	107
CRAOBHÓG	107
GEALAS	107
GAOFAR	107
SREINGE	107
BOLGACH	107
LEAMHAN	107
PLÁMÁS	107
MÍ-OIRIÚNACH	107
MIONDÍOLTÓIR	107
AISFHREAGRA	107
MEATHLAIGH	107
CUMRAÍOCHT	107
LÉACHTÓIREACHT	107
STAILCEOIR	107
GINEADÓIR	107
MÍNIÚCHÁN	107
RÍMÉADACH	107
CUNTAOIS	107
FUIREACH	106
PEADAIRÍN	106
PÁISTIÚIL	106
MIONEOLAS	106
SCEADAMÁN	106
DÍOLAÍOCHT	106
MONARAIGH	106
PARLAIMINTEACH	106
CROCHADÓIR	106
NÓIBHÍSEACH	106
MUIRBHEACH	106
CLOSAMHAIRC	106
SIMÉADRACHT	106
RÓIBÍN	106
TOCHAS	106
CLAIBÍN	106
MEIRBH	106
DEIFRE	106
TINNEALL	106
FUADACH	106
DAMNÚ	106
DLAOI	106
SCÓL	106
OLAR	105
SONC	105
SÓL	105
EIPIC	105
AIBÍD	105
NAPRÚN	105
UATHÚIL	105
FÍNIÚIN	105
ACHASÁN	105
FEARSAID	105
GARRÁN	105
LÉASÓIR	105
FLIÚIT	105
SINSEARACHT	105
AITHNIDIÚIL	105
SMACHTBHANNA	105
CNÁMHARLACH	105
CLÁIRÍNEACH	105
SINSEARTHA	105
GRÁINNEOG	105
PAIMFLÉAD	105
CÁINTEACH	105
AMBAISTE	105
BÉICEACH	104
DIÚILICÍN	104
CLEASANNA	104
FÉARÁILTE	104
MILSEACHT	104
SEACHADADH	104
INSEALBHAIGH	104
OIBLEAGÁIDEACH	104
URCHOMHAIREACH	104
DÍOMHAOINTEAS	104
TÚTACH	104
FRÍDÍN	104
PIORRA	104
CEIRÍN	104
EASCRA	104
IÚPATAR	104
RIALÁIL	104
SPÚINSE	104
BUAIRCÍN	104
MÚSCAILT	104
FOGHLAÍ	104
MOING	104
PATRÓL	104
STUAIC	104
BUNDÚN	104
LORGA	104
VEIST	104
BULLA	104
STÁCA	104
INDIU	104
PAILM	104
ZÚ	104
RÓ-	104
INID	104
ÚIL	104
PIÓG	104
TILL	103
ROIS	103
SÁS	103
CROSACH	103
COLGACH	103
ROPAIRE	103
GÍOSCÁN	103
SREANGÁN	103
HEICTEÁR	103
BUAICEAS	103
CAIFEACH	103
RIALTÓIR	103
CRIATHAR	103
ALCÓLACH	103
MAÍOMH	103
ÁIBHIRSEOIR	103
SÍCIATRAÍ	103
GAISCIÚIL	103
FEOCHADÁN	103
CÓIPCHEART	103
TÉITHEOIR	103
ANGLACÁNACH	102
COMHARTHAIGH	102
CREIDIÚNAÍ	102
SCANNALACH	102
ÍOCSHLÁINTE	102
MOLTÓIREACHT	102
CAOLCHÚISEACH	102
COMPARÁIDEACH	102
GAOLMHAIREACHT	102
AITEAS	102
ALTACH	102
ÉILIPS	102
BEANNÚ	102
TARCHUR	102
COIMIRCÍ	102
MAIDRÍN	102
CAISE	102
STIÚG	102
POLLA	101
IMREAS	101
ÓZÓN	101
CÁIM	101
LIC	101
RÍOG	101
GAIL	101
RIBEACH	101
COILÉAR	101
SAMHNAS	101
TAISCÉAL	101
LEANBAÍ	101
IARMHAR	101
BROMACH	101
CÉILLÍ	101
ÁIMÉAN	101
GRIANGHRAFADÓIREACHT	101
CRÍOCHDHEIGHILT	101
SREANGSCÉAL	101
LIOBRÁLACHAS	101
COIGEARTAIGH	101
SÍCEOLAÍOCH	101
ONNMHAIRE	101
DOIRTEADH	101
CLEACHTÓIR	101
SPEICTREAM	101
BLADHAIRE	100
DEONTÓIR	100
BAINCÉIR	100
BABHTÁIL	100
OILTEACHT	100
MISTÉIREACH	100
SIOMPÓISIAM	100
NEAMHSHAOLTA	100
GRÁINNEACH	100
UILEGHABHÁLACH	100
DUIBHE	100
LAMHÁIL	100
LÁMHACÁN	100
FÉARMHAR	100
TRÉADACH	100
LIAMHÁS	100
MÚCHADH	100
BACHALL	100
DEA-	100
IMEASC	100
SLEÁN	100
MUINE	100
FONSA	100
PLUMA	100
BÓLAÍ	100
BURLA	99
TEASC	99
UASTA	99
SNÚCAR	99
DRAEIN	99
DROM	99
DÍSC	99
CUSTARD	99
CRÚIBÍN	99
ARRAING	99
MÓIDIGH	99
SÍODÚIL	99
BATRÁIL	99
COISCÍN	99
COSCRACH	99
UIRÍSEAL	99
CAISCÍN	99
GRÉIGIS	99
BEACÁN	99
CUMTHA	99
CLUICH	99
SCONNA	99
SMAOINTEOIR	99
MEASARTHACHT	99
DORCHAIGH	99
IOLRACHAS	99
CILEAGRAM	99
FÉINMHARÚ	99
DOIRSEOIR	99
SEICHEAMH	99
GEARRCACH	98
FRIOTHÁIL	98
LOISCEOIR	98
COIMPLÉASC	98
DOCHLOÍTE	98
GRÁINNÍN	98
GLÓTHACH	98
AONTUMHA	98
RAMHRAIGH	98
PLÉASCACH	98
TIOMANTAS	98
OLLPHÉIST	98
LEASMHÁTHAIR	98
PLEIDHCÍOCHT	98
SCROBARNACH	98
ÉAGOTHROIME	98
LEITHREASAIGH	98
FUAIRE	98
RAIMÉIS	98
TARGAID	98
CLUAISÍN	98
FACS	98
CRÁG	98
ANÁS	98
IALTÓG	98
DÍLSE	98
DRAID	98
